% --------------------------------------------------------------------------
% hmod model structure

% Species
chassagnole1standard.nspecies=11;
chassagnole1standard.species(1).id="adp";
chassagnole1standard.species(1).val=0;
chassagnole1standard.species(1).compartment="compartment";
chassagnole1standard.species(1).fixed=0;
chassagnole1standard.species(1).min=0;
chassagnole1standard.species(1).max=15;
chassagnole1standard.species(1).isres=1;
chassagnole1standard.species(2).id="asa";
chassagnole1standard.species(2).val=0;
chassagnole1standard.species(2).compartment="compartment";
chassagnole1standard.species(2).fixed=0;
chassagnole1standard.species(2).min=0;
chassagnole1standard.species(2).max=15;
chassagnole1standard.species(2).isres=1;
chassagnole1standard.species(3).id="asp";
chassagnole1standard.species(3).val=2;
chassagnole1standard.species(3).compartment="compartment";
chassagnole1standard.species(3).fixed=0;
chassagnole1standard.species(3).min=0;
chassagnole1standard.species(3).max=15;
chassagnole1standard.species(3).isres=1;
chassagnole1standard.species(4).id="aspp";
chassagnole1standard.species(4).val=0;
chassagnole1standard.species(4).compartment="compartment";
chassagnole1standard.species(4).fixed=0;
chassagnole1standard.species(4).min=0;
chassagnole1standard.species(4).max=15;
chassagnole1standard.species(4).isres=1;
chassagnole1standard.species(5).id="atp";
chassagnole1standard.species(5).val=10;
chassagnole1standard.species(5).compartment="compartment";
chassagnole1standard.species(5).fixed=0;
chassagnole1standard.species(5).min=0;
chassagnole1standard.species(5).max=15;
chassagnole1standard.species(5).isres=1;
chassagnole1standard.species(6).id="hs";
chassagnole1standard.species(6).val=0;
chassagnole1standard.species(6).compartment="compartment";
chassagnole1standard.species(6).fixed=0;
chassagnole1standard.species(6).min=0;
chassagnole1standard.species(6).max=15;
chassagnole1standard.species(6).isres=1;
chassagnole1standard.species(7).id="hsp";
chassagnole1standard.species(7).val=0;
chassagnole1standard.species(7).compartment="compartment";
chassagnole1standard.species(7).fixed=0;
chassagnole1standard.species(7).min=0;
chassagnole1standard.species(7).max=15;
chassagnole1standard.species(7).isres=1;
chassagnole1standard.species(8).id="nadp";
chassagnole1standard.species(8).val=0;
chassagnole1standard.species(8).compartment="compartment";
chassagnole1standard.species(8).fixed=0;
chassagnole1standard.species(8).min=0;
chassagnole1standard.species(8).max=15;
chassagnole1standard.species(8).isres=1;
chassagnole1standard.species(9).id="nadph";
chassagnole1standard.species(9).val=2;
chassagnole1standard.species(9).compartment="compartment";
chassagnole1standard.species(9).fixed=0;
chassagnole1standard.species(9).min=0;
chassagnole1standard.species(9).max=15;
chassagnole1standard.species(9).isres=1;
chassagnole1standard.species(10).id="phos";
chassagnole1standard.species(10).val=0;
chassagnole1standard.species(10).compartment="compartment";
chassagnole1standard.species(10).fixed=0;
chassagnole1standard.species(10).min=0;
chassagnole1standard.species(10).max=15;
chassagnole1standard.species(10).isres=1;
chassagnole1standard.species(11).id="thr";
chassagnole1standard.species(11).val=2;
chassagnole1standard.species(11).compartment="compartment";
chassagnole1standard.species(11).fixed=0;
chassagnole1standard.species(11).min=0;
chassagnole1standard.species(11).max=15;
chassagnole1standard.species(11).isres=1;

% Compartments
chassagnole1standard.ncompartments=1;
chassagnole1standard.compartments(1).id="compartment";
chassagnole1standard.compartments(1).val=1;
chassagnole1standard.compartments(1).fixed=1;
chassagnole1standard.compartments(1).min=0;
chassagnole1standard.compartments(1).max=15;
chassagnole1standard.compartments(1).isres=0;

% Parameters
chassagnole1standard.nparameters=45;
chassagnole1standard.parameters(1).id="vm11";
chassagnole1standard.parameters(1).val=0.15;
chassagnole1standard.parameters(1).fixed=0;
chassagnole1standard.parameters(1).reaction="local";
chassagnole1standard.parameters(2).id="keqak";
chassagnole1standard.parameters(2).val=0.00064;
chassagnole1standard.parameters(2).fixed=0;
chassagnole1standard.parameters(2).reaction="local";
chassagnole1standard.parameters(3).id="k11";
chassagnole1standard.parameters(3).val=0.97;
chassagnole1standard.parameters(3).fixed=0;
chassagnole1standard.parameters(3).reaction="local";
chassagnole1standard.parameters(4).id="k1thr";
chassagnole1standard.parameters(4).val=0.167;
chassagnole1standard.parameters(4).fixed=0;
chassagnole1standard.parameters(4).reaction="local";
chassagnole1standard.parameters(5).id="nak1";
chassagnole1standard.parameters(5).val=4.09;
chassagnole1standard.parameters(5).fixed=0;
chassagnole1standard.parameters(5).reaction="local";
chassagnole1standard.parameters(6).id="alpha";
chassagnole1standard.parameters(6).val=2.47;
chassagnole1standard.parameters(6).fixed=0;
chassagnole1standard.parameters(6).reaction="local";
chassagnole1standard.parameters(7).id="k1aspp";
chassagnole1standard.parameters(7).val=0.017;
chassagnole1standard.parameters(7).fixed=0;
chassagnole1standard.parameters(7).reaction="local";
chassagnole1standard.parameters(8).id="k1atp";
chassagnole1standard.parameters(8).val=0.98;
chassagnole1standard.parameters(8).fixed=0;
chassagnole1standard.parameters(8).reaction="local";
chassagnole1standard.parameters(9).id="k1adp";
chassagnole1standard.parameters(9).val=0.25;
chassagnole1standard.parameters(9).fixed=0;
chassagnole1standard.parameters(9).reaction="local";
chassagnole1standard.parameters(10).id="vm13";
chassagnole1standard.parameters(10).val=0.0722;
chassagnole1standard.parameters(10).fixed=0;
chassagnole1standard.parameters(10).reaction="local";
chassagnole1standard.parameters(11).id="lys";
chassagnole1standard.parameters(11).val=0.46;
chassagnole1standard.parameters(11).fixed=0;
chassagnole1standard.parameters(11).reaction="local";
chassagnole1standard.parameters(12).id="k1lys";
chassagnole1standard.parameters(12).val=0.391;
chassagnole1standard.parameters(12).fixed=0;
chassagnole1standard.parameters(12).reaction="local";
chassagnole1standard.parameters(13).id="nak3";
chassagnole1standard.parameters(13).val=2.8;
chassagnole1standard.parameters(13).fixed=0;
chassagnole1standard.parameters(13).reaction="local";
chassagnole1standard.parameters(14).id="k13";
chassagnole1standard.parameters(14).val=0.32;
chassagnole1standard.parameters(14).fixed=0;
chassagnole1standard.parameters(14).reaction="local";
chassagnole1standard.parameters(15).id="k13aspp";
chassagnole1standard.parameters(15).val=0.017;
chassagnole1standard.parameters(15).fixed=0;
chassagnole1standard.parameters(15).reaction="local";
chassagnole1standard.parameters(16).id="k13atp";
chassagnole1standard.parameters(16).val=0.22;
chassagnole1standard.parameters(16).fixed=0;
chassagnole1standard.parameters(16).reaction="local";
chassagnole1standard.parameters(17).id="k13adp";
chassagnole1standard.parameters(17).val=0.25;
chassagnole1standard.parameters(17).fixed=0;
chassagnole1standard.parameters(17).reaction="local";
chassagnole1standard.parameters(18).id="vm2f";
chassagnole1standard.parameters(18).val=0.1812;
chassagnole1standard.parameters(18).fixed=0;
chassagnole1standard.parameters(18).reaction="local";
chassagnole1standard.parameters(19).id="k2eq";
chassagnole1standard.parameters(19).val=56.4150334574039;
chassagnole1standard.parameters(19).fixed=0;
chassagnole1standard.parameters(19).reaction="local";
chassagnole1standard.parameters(20).id="k2aspp";
chassagnole1standard.parameters(20).val=0.022;
chassagnole1standard.parameters(20).fixed=0;
chassagnole1standard.parameters(20).reaction="local";
chassagnole1standard.parameters(21).id="k2asa";
chassagnole1standard.parameters(21).val=0.11;
chassagnole1standard.parameters(21).fixed=0;
chassagnole1standard.parameters(21).reaction="local";
chassagnole1standard.parameters(22).id="k2p";
chassagnole1standard.parameters(22).val=10;
chassagnole1standard.parameters(22).fixed=0;
chassagnole1standard.parameters(22).reaction="local";
chassagnole1standard.parameters(23).id="k2nadph";
chassagnole1standard.parameters(23).val=0.029;
chassagnole1standard.parameters(23).fixed=0;
chassagnole1standard.parameters(23).reaction="local";
chassagnole1standard.parameters(24).id="k2nadp";
chassagnole1standard.parameters(24).val=0.144;
chassagnole1standard.parameters(24).fixed=0;
chassagnole1standard.parameters(24).reaction="local";
chassagnole1standard.parameters(25).id="katpase";
chassagnole1standard.parameters(25).val=4.1e-05;
chassagnole1standard.parameters(25).fixed=0;
chassagnole1standard.parameters(25).reaction="local";
chassagnole1standard.parameters(26).id="prot";
chassagnole1standard.parameters(26).val=202;
chassagnole1standard.parameters(26).fixed=0;
chassagnole1standard.parameters(26).reaction="local";
chassagnole1standard.parameters(27).id="vm3f";
chassagnole1standard.parameters(27).val=1.001;
chassagnole1standard.parameters(27).fixed=0;
chassagnole1standard.parameters(27).reaction="local";
chassagnole1standard.parameters(28).id="k3eq";
chassagnole1standard.parameters(28).val=3162.27766016838;
chassagnole1standard.parameters(28).fixed=0;
chassagnole1standard.parameters(28).reaction="local";
chassagnole1standard.parameters(29).id="k3thr";
chassagnole1standard.parameters(29).val=0.097;
chassagnole1standard.parameters(29).fixed=0;
chassagnole1standard.parameters(29).reaction="local";
chassagnole1standard.parameters(30).id="nhdh1";
chassagnole1standard.parameters(30).val=1.41;
chassagnole1standard.parameters(30).fixed=0;
chassagnole1standard.parameters(30).reaction="local";
chassagnole1standard.parameters(31).id="alpha3";
chassagnole1standard.parameters(31).val=3.93;
chassagnole1standard.parameters(31).fixed=0;
chassagnole1standard.parameters(31).reaction="local";
chassagnole1standard.parameters(32).id="k3asa";
chassagnole1standard.parameters(32).val=0.24;
chassagnole1standard.parameters(32).fixed=0;
chassagnole1standard.parameters(32).reaction="local";
chassagnole1standard.parameters(33).id="k3hs";
chassagnole1standard.parameters(33).val=3.39;
chassagnole1standard.parameters(33).fixed=0;
chassagnole1standard.parameters(33).reaction="local";
chassagnole1standard.parameters(34).id="k3nadph";
chassagnole1standard.parameters(34).val=0.037;
chassagnole1standard.parameters(34).fixed=0;
chassagnole1standard.parameters(34).reaction="local";
chassagnole1standard.parameters(35).id="k3nadp";
chassagnole1standard.parameters(35).val=0.067;
chassagnole1standard.parameters(35).fixed=0;
chassagnole1standard.parameters(35).reaction="local";
chassagnole1standard.parameters(36).id="vm4f";
chassagnole1standard.parameters(36).val=0.1;
chassagnole1standard.parameters(36).fixed=0;
chassagnole1standard.parameters(36).reaction="local";
chassagnole1standard.parameters(37).id="k4lys";
chassagnole1standard.parameters(37).val=9.45;
chassagnole1standard.parameters(37).fixed=0;
chassagnole1standard.parameters(37).reaction="local";
chassagnole1standard.parameters(38).id="k4atp";
chassagnole1standard.parameters(38).val=0.072;
chassagnole1standard.parameters(38).fixed=0;
chassagnole1standard.parameters(38).reaction="local";
chassagnole1standard.parameters(39).id="k4ihs";
chassagnole1standard.parameters(39).val=4.7;
chassagnole1standard.parameters(39).fixed=0;
chassagnole1standard.parameters(39).reaction="local";
chassagnole1standard.parameters(40).id="k4hs";
chassagnole1standard.parameters(40).val=0.11;
chassagnole1standard.parameters(40).fixed=0;
chassagnole1standard.parameters(40).reaction="local";
chassagnole1standard.parameters(41).id="k4thr";
chassagnole1standard.parameters(41).val=1.09;
chassagnole1standard.parameters(41).fixed=0;
chassagnole1standard.parameters(41).reaction="local";
chassagnole1standard.parameters(42).id="k4iatp";
chassagnole1standard.parameters(42).val=4.35;
chassagnole1standard.parameters(42).fixed=0;
chassagnole1standard.parameters(42).reaction="local";
chassagnole1standard.parameters(43).id="knadph";
chassagnole1standard.parameters(43).val=5.4e-06;
chassagnole1standard.parameters(43).fixed=0;
chassagnole1standard.parameters(43).reaction="local";
chassagnole1standard.parameters(44).id="vm5";
chassagnole1standard.parameters(44).val=0.0434;
chassagnole1standard.parameters(44).fixed=0;
chassagnole1standard.parameters(44).reaction="local";
chassagnole1standard.parameters(45).id="k5hsp";
chassagnole1standard.parameters(45).val=0.31;
chassagnole1standard.parameters(45).fixed=0;
chassagnole1standard.parameters(45).reaction="local";

% Assignment rules
chassagnole1standard.nruleAss=0;

% Events
chassagnole1standard.nevents=0;

% Reactions
chassagnole1standard.nreaction=7;
chassagnole1standard.reaction(1).id="vak";
chassagnole1standard.reaction(1).rate="compartment * (vm11 * (asp * atp - aspp * adp / keqak) / ((k11 * (1 + pow(thr / k1thr, nak1)) / (1 + pow(thr / (alpha * k1thr), nak1)) + k11 * aspp / k1aspp + asp) * (k1atp * (1 + adp / k1adp) + atp)) + vm13 * (asp * atp - aspp * adp / keqak) / ((1 + pow(lys / k1lys, nak3)) * (k13 * (1 + aspp / k13aspp) + asp) * (k13atp * (1 + adp / k13adp) + atp)))";
chassagnole1standard.reaction(1).vak="['1', '0', '-1', '1', '-1', '0', '0', '0', '0', '0', '0']";
chassagnole1standard.reaction(2).id="vasd";
chassagnole1standard.reaction(2).rate="compartment * (vm2f * (aspp * nadph - asa * nadp * phos / k2eq) / ((k2aspp * (1 + asa / k2asa) * (1 + phos / k2p) + aspp) * (k2nadph * (1 + nadp / k2nadp) + nadph)))";
chassagnole1standard.reaction(2).vasd="['0', '1', '0', '-1', '0', '0', '0', '1', '-1', '1', '0']";
chassagnole1standard.reaction(3).id="vatpase";
chassagnole1standard.reaction(3).rate="compartment * prot * katpase";
chassagnole1standard.reaction(3).vatpase="['1', '0', '0', '0', '-1', '0', '0', '0', '0', '1', '0']";
chassagnole1standard.reaction(4).id="vhdh";
chassagnole1standard.reaction(4).rate="compartment * (vm3f * (asa * nadph - hs * nadp / k3eq) / ((1 + pow(thr / k3thr, nhdh1)) / (1 + pow(thr / (alpha3 * k3thr), nhdh1)) * (k3asa + asa + hs * k3asa / k3hs) * (k3nadph * (1 + nadp / k3nadp) + nadph)))";
chassagnole1standard.reaction(4).vhdh="['0', '-1', '0', '0', '0', '1', '0', '1', '-1', '0', '0']";
chassagnole1standard.reaction(5).id="vhk";
chassagnole1standard.reaction(5).rate="compartment * (vm4f * hs * atp / ((1 + lys / k4lys) * (atp + k4atp * (1 + hs / k4ihs)) * (hs + k4hs * (1 + thr / k4thr) * (1 + atp / k4iatp))))";
chassagnole1standard.reaction(5).vhk="['1', '0', '0', '0', '-1', '-1', '1', '0', '0', '0', '0']";
chassagnole1standard.reaction(6).id="vnadph_endo";
chassagnole1standard.reaction(6).rate="compartment * prot * knadph * nadph";
chassagnole1standard.reaction(6).vnadph_endo="['0', '0', '0', '0', '0', '0', '0', '1', '-1', '0', '0']";
chassagnole1standard.reaction(7).id="vtsy";
chassagnole1standard.reaction(7).rate="compartment * vm5 * hsp / (hsp + k5hsp)";
chassagnole1standard.reaction(7).vtsy="['0', '0', '0', '0', '0', '0', '-1', '0', '0', '1', '1']";

% Rate rules
chassagnole1standard.nraterules=0;


end
