% --------------------------------------------------------------------------
% hybrid model definition data structure

% Species
chassagnole1.nspecies=11;
chassagnole1.species(1).id="adp";
chassagnole1.species(1).val=0;
chassagnole1.species(1).compartment="compartment";
chassagnole1.species(1).fixed=0;
chassagnole1.species(1).min=0;
chassagnole1.species(1).max=15;
chassagnole1.species(1).isres=1;
chassagnole1.species(2).id="asa";
chassagnole1.species(2).val=0;
chassagnole1.species(2).compartment="compartment";
chassagnole1.species(2).fixed=0;
chassagnole1.species(2).min=0;
chassagnole1.species(2).max=15;
chassagnole1.species(2).isres=1;
chassagnole1.species(3).id="asp";
chassagnole1.species(3).val=2;
chassagnole1.species(3).compartment="compartment";
chassagnole1.species(3).fixed=0;
chassagnole1.species(3).min=0;
chassagnole1.species(3).max=15;
chassagnole1.species(3).isres=1;
chassagnole1.species(4).id="aspp";
chassagnole1.species(4).val=0;
chassagnole1.species(4).compartment="compartment";
chassagnole1.species(4).fixed=0;
chassagnole1.species(4).min=0;
chassagnole1.species(4).max=15;
chassagnole1.species(4).isres=1;
chassagnole1.species(5).id="atp";
chassagnole1.species(5).val=10;
chassagnole1.species(5).compartment="compartment";
chassagnole1.species(5).fixed=0;
chassagnole1.species(5).min=0;
chassagnole1.species(5).max=15;
chassagnole1.species(5).isres=1;
chassagnole1.species(6).id="hs";
chassagnole1.species(6).val=0;
chassagnole1.species(6).compartment="compartment";
chassagnole1.species(6).fixed=0;
chassagnole1.species(6).min=0;
chassagnole1.species(6).max=15;
chassagnole1.species(6).isres=1;
chassagnole1.species(7).id="hsp";
chassagnole1.species(7).val=0;
chassagnole1.species(7).compartment="compartment";
chassagnole1.species(7).fixed=0;
chassagnole1.species(7).min=0;
chassagnole1.species(7).max=15;
chassagnole1.species(7).isres=1;
chassagnole1.species(8).id="nadp";
chassagnole1.species(8).val=0;
chassagnole1.species(8).compartment="compartment";
chassagnole1.species(8).fixed=0;
chassagnole1.species(8).min=0;
chassagnole1.species(8).max=15;
chassagnole1.species(8).isres=1;
chassagnole1.species(9).id="nadph";
chassagnole1.species(9).val=2;
chassagnole1.species(9).compartment="compartment";
chassagnole1.species(9).fixed=0;
chassagnole1.species(9).min=0;
chassagnole1.species(9).max=15;
chassagnole1.species(9).isres=1;
chassagnole1.species(10).id="phos";
chassagnole1.species(10).val=0;
chassagnole1.species(10).compartment="compartment";
chassagnole1.species(10).fixed=0;
chassagnole1.species(10).min=0;
chassagnole1.species(10).max=15;
chassagnole1.species(10).isres=1;
chassagnole1.species(11).id="thr";
chassagnole1.species(11).val=2;
chassagnole1.species(11).compartment="compartment";
chassagnole1.species(11).fixed=0;
chassagnole1.species(11).min=0;
chassagnole1.species(11).max=15;
chassagnole1.species(11).isres=1;

% Compartments
chassagnole1.ncompartments=1;
chassagnole1.compartments(1).id="compartment";
chassagnole1.compartments(1).val=1;
chassagnole1.compartments(1).fixed=1;
chassagnole1.compartments(1).min=0;
chassagnole1.compartments(1).max=15;
chassagnole1.compartments(1).isres=0;

% Parameters
chassagnole1.nparameters=47;
chassagnole1.parameters(1).id="vm11";
chassagnole1.parameters(1).val="0.15";
chassagnole1.parameters(1).reaction="local";
chassagnole1.parameters(2).id="keqak";
chassagnole1.parameters(2).val="0.00064";
chassagnole1.parameters(2).reaction="local";
chassagnole1.parameters(3).id="k11";
chassagnole1.parameters(3).val="0.97";
chassagnole1.parameters(3).reaction="local";
chassagnole1.parameters(4).id="k1thr";
chassagnole1.parameters(4).val="0.167";
chassagnole1.parameters(4).reaction="local";
chassagnole1.parameters(5).id="nak1";
chassagnole1.parameters(5).val="4.09";
chassagnole1.parameters(5).reaction="local";
chassagnole1.parameters(6).id="alpha";
chassagnole1.parameters(6).val="2.47";
chassagnole1.parameters(6).reaction="local";
chassagnole1.parameters(7).id="k1aspp";
chassagnole1.parameters(7).val="0.017";
chassagnole1.parameters(7).reaction="local";
chassagnole1.parameters(8).id="k1atp";
chassagnole1.parameters(8).val="0.98";
chassagnole1.parameters(8).reaction="local";
chassagnole1.parameters(9).id="k1adp";
chassagnole1.parameters(9).val="0.25";
chassagnole1.parameters(9).reaction="local";
chassagnole1.parameters(10).id="vm13";
chassagnole1.parameters(10).val="0.0722";
chassagnole1.parameters(10).reaction="local";
chassagnole1.parameters(11).id="lys";
chassagnole1.parameters(11).val="0.46";
chassagnole1.parameters(11).reaction="local";
chassagnole1.parameters(12).id="k1lys";
chassagnole1.parameters(12).val="0.391";
chassagnole1.parameters(12).reaction="local";
chassagnole1.parameters(13).id="nak3";
chassagnole1.parameters(13).val="2.8";
chassagnole1.parameters(13).reaction="local";
chassagnole1.parameters(14).id="k13";
chassagnole1.parameters(14).val="0.32";
chassagnole1.parameters(14).reaction="local";
chassagnole1.parameters(15).id="k13aspp";
chassagnole1.parameters(15).val="0.017";
chassagnole1.parameters(15).reaction="local";
chassagnole1.parameters(16).id="k13atp";
chassagnole1.parameters(16).val="0.22";
chassagnole1.parameters(16).reaction="local";
chassagnole1.parameters(17).id="k13adp";
chassagnole1.parameters(17).val="0.25";
chassagnole1.parameters(17).reaction="local";
chassagnole1.parameters(18).id="vm2f";
chassagnole1.parameters(18).val="0.1812";
chassagnole1.parameters(18).reaction="local";
chassagnole1.parameters(19).id="k2eq";
chassagnole1.parameters(19).val="56.4150334574039";
chassagnole1.parameters(19).reaction="local";
chassagnole1.parameters(20).id="k2aspp";
chassagnole1.parameters(20).val="0.022";
chassagnole1.parameters(20).reaction="local";
chassagnole1.parameters(21).id="k2asa";
chassagnole1.parameters(21).val="0.11";
chassagnole1.parameters(21).reaction="local";
chassagnole1.parameters(22).id="k2p";
chassagnole1.parameters(22).val="10";
chassagnole1.parameters(22).reaction="local";
chassagnole1.parameters(23).id="k2nadph";
chassagnole1.parameters(23).val="0.029";
chassagnole1.parameters(23).reaction="local";
chassagnole1.parameters(24).id="k2nadp";
chassagnole1.parameters(24).val="0.144";
chassagnole1.parameters(24).reaction="local";
chassagnole1.parameters(25).id="katpase";
chassagnole1.parameters(25).val="4.1e-05";
chassagnole1.parameters(25).reaction="local";
chassagnole1.parameters(26).id="prot";
chassagnole1.parameters(26).val="202";
chassagnole1.parameters(26).reaction="local";
chassagnole1.parameters(27).id="vm3f";
chassagnole1.parameters(27).val="1.001";
chassagnole1.parameters(27).reaction="local";
chassagnole1.parameters(28).id="k3eq";
chassagnole1.parameters(28).val="3162.27766016838";
chassagnole1.parameters(28).reaction="local";
chassagnole1.parameters(29).id="k3thr";
chassagnole1.parameters(29).val="0.097";
chassagnole1.parameters(29).reaction="local";
chassagnole1.parameters(30).id="nhdh1";
chassagnole1.parameters(30).val="1.41";
chassagnole1.parameters(30).reaction="local";
chassagnole1.parameters(31).id="alpha3";
chassagnole1.parameters(31).val="3.93";
chassagnole1.parameters(31).reaction="local";
chassagnole1.parameters(32).id="k3asa";
chassagnole1.parameters(32).val="0.24";
chassagnole1.parameters(32).reaction="local";
chassagnole1.parameters(33).id="k3hs";
chassagnole1.parameters(33).val="3.39";
chassagnole1.parameters(33).reaction="local";
chassagnole1.parameters(34).id="k3nadph";
chassagnole1.parameters(34).val="0.037";
chassagnole1.parameters(34).reaction="local";
chassagnole1.parameters(35).id="k3nadp";
chassagnole1.parameters(35).val="0.067";
chassagnole1.parameters(35).reaction="local";
chassagnole1.parameters(36).id="vm4f";
chassagnole1.parameters(36).val="0.1";
chassagnole1.parameters(36).reaction="local";
chassagnole1.parameters(37).id="lys";
chassagnole1.parameters(37).val="0.46";
chassagnole1.parameters(37).reaction="local";
chassagnole1.parameters(38).id="k4lys";
chassagnole1.parameters(38).val="9.45";
chassagnole1.parameters(38).reaction="local";
chassagnole1.parameters(39).id="k4atp";
chassagnole1.parameters(39).val="0.072";
chassagnole1.parameters(39).reaction="local";
chassagnole1.parameters(40).id="k4ihs";
chassagnole1.parameters(40).val="4.7";
chassagnole1.parameters(40).reaction="local";
chassagnole1.parameters(41).id="k4hs";
chassagnole1.parameters(41).val="0.11";
chassagnole1.parameters(41).reaction="local";
chassagnole1.parameters(42).id="k4thr";
chassagnole1.parameters(42).val="1.09";
chassagnole1.parameters(42).reaction="local";
chassagnole1.parameters(43).id="k4iatp";
chassagnole1.parameters(43).val="4.35";
chassagnole1.parameters(43).reaction="local";
chassagnole1.parameters(44).id="knadph";
chassagnole1.parameters(44).val="5.4e-06";
chassagnole1.parameters(44).reaction="local";
chassagnole1.parameters(45).id="prot";
chassagnole1.parameters(45).val="202";
chassagnole1.parameters(45).reaction="local";
chassagnole1.parameters(46).id="vm5";
chassagnole1.parameters(46).val="0.0434";
chassagnole1.parameters(46).reaction="local";
chassagnole1.parameters(47).id="k5hsp";
chassagnole1.parameters(47).val="0.31";
chassagnole1.parameters(47).reaction="local";

% Assignment rules
chassagnole1.nruleAss=0;

% Events
chassagnole1.nevent=0;

% Reactions
chassagnole1.nreaction=7;
chassagnole1.reaction(1).id="vak";
chassagnole1.reaction(1).rate="compartment * (vm11 * (asp * atp - aspp * adp / keqak) / ((k11 * (1 + pow(thr / k1thr, nak1)) / (1 + pow(thr / (alpha * k1thr), nak1)) + k11 * aspp / k1aspp + asp) * (k1atp * (1 + adp / k1adp) + atp)) + vm13 * (asp * atp - aspp * adp / keqak) / ((1 + pow(lys / k1lys, nak3)) * (k13 * (1 + aspp / k13aspp) + asp) * (k13atp * (1 + adp / k13adp) + atp)))";
chassagnole1.reaction(1).vak="['1', '0', '-1', '1', '-1', '0', '0', '0', '0', '0', '0']";
chassagnole1.reaction(2).id="vasd";
chassagnole1.reaction(2).rate="compartment * (vm2f * (aspp * nadph - asa * nadp * phos / k2eq) / ((k2aspp * (1 + asa / k2asa) * (1 + phos / k2p) + aspp) * (k2nadph * (1 + nadp / k2nadp) + nadph)))";
chassagnole1.reaction(2).vasd="['0', '1', '0', '-1', '0', '0', '0', '1', '-1', '1', '0']";
chassagnole1.reaction(3).id="vatpase";
chassagnole1.reaction(3).rate="compartment * prot * katpase";
chassagnole1.reaction(3).vatpase="['1', '0', '0', '0', '-1', '0', '0', '0', '0', '1', '0']";
chassagnole1.reaction(4).id="vhdh";
chassagnole1.reaction(4).rate="compartment * (vm3f * (asa * nadph - hs * nadp / k3eq) / ((1 + pow(thr / k3thr, nhdh1)) / (1 + pow(thr / (alpha3 * k3thr), nhdh1)) * (k3asa + asa + hs * k3asa / k3hs) * (k3nadph * (1 + nadp / k3nadp) + nadph)))";
chassagnole1.reaction(4).vhdh="['0', '-1', '0', '0', '0', '1', '0', '1', '-1', '0', '0']";
chassagnole1.reaction(5).id="vhk";
chassagnole1.reaction(5).rate="compartment * (vm4f * hs * atp / ((1 + lys / k4lys) * (atp + k4atp * (1 + hs / k4ihs)) * (hs + k4hs * (1 + thr / k4thr) * (1 + atp / k4iatp))))";
chassagnole1.reaction(5).vhk="['1', '0', '0', '0', '-1', '-1', '1', '0', '0', '0', '0']";
chassagnole1.reaction(6).id="vnadph_endo";
chassagnole1.reaction(6).rate="compartment * prot * knadph * nadph";
chassagnole1.reaction(6).vnadph_endo="['0', '0', '0', '0', '0', '0', '0', '1', '-1', '0', '0']";
chassagnole1.reaction(7).id="vtsy";
chassagnole1.reaction(7).rate="compartment * vm5 * hsp / (hsp + k5hsp)";
chassagnole1.reaction(7).vtsy="['0', '0', '0', '0', '0', '0', '-1', '0', '0', '1', '1']";

% Rate rules
chassagnole1.nraterules=0;


end
