% --------------------------------------------------------------------------
% hmod model structure

% Species
chassagnole1standard.nspecies=11;
chassagnole1standard.species(1).id="adp";
chassagnole1standard.species(1).val=0;
chassagnole1standard.species(1).compartment="compartment";
chassagnole1standard.species(1).fixed=0;
chassagnole1standard.species(1).min=0;
chassagnole1standard.species(1).max=15;
chassagnole1standard.species(1).isres=1;
chassagnole1standard.species(2).id="asa";
chassagnole1standard.species(2).val=0;
chassagnole1standard.species(2).compartment="compartment";
chassagnole1standard.species(2).fixed=0;
chassagnole1standard.species(2).min=0;
chassagnole1standard.species(2).max=15;
chassagnole1standard.species(2).isres=1;
chassagnole1standard.species(3).id="asp";
chassagnole1standard.species(3).val=2;
chassagnole1standard.species(3).compartment="compartment";
chassagnole1standard.species(3).fixed=0;
chassagnole1standard.species(3).min=0;
chassagnole1standard.species(3).max=15;
chassagnole1standard.species(3).isres=1;
chassagnole1standard.species(4).id="aspp";
chassagnole1standard.species(4).val=0;
chassagnole1standard.species(4).compartment="compartment";
chassagnole1standard.species(4).fixed=0;
chassagnole1standard.species(4).min=0;
chassagnole1standard.species(4).max=15;
chassagnole1standard.species(4).isres=1;
chassagnole1standard.species(5).id="atp";
chassagnole1standard.species(5).val=10;
chassagnole1standard.species(5).compartment="compartment";
chassagnole1standard.species(5).fixed=0;
chassagnole1standard.species(5).min=0;
chassagnole1standard.species(5).max=15;
chassagnole1standard.species(5).isres=1;
chassagnole1standard.species(6).id="hs";
chassagnole1standard.species(6).val=0;
chassagnole1standard.species(6).compartment="compartment";
chassagnole1standard.species(6).fixed=0;
chassagnole1standard.species(6).min=0;
chassagnole1standard.species(6).max=15;
chassagnole1standard.species(6).isres=1;
chassagnole1standard.species(7).id="hsp";
chassagnole1standard.species(7).val=0;
chassagnole1standard.species(7).compartment="compartment";
chassagnole1standard.species(7).fixed=0;
chassagnole1standard.species(7).min=0;
chassagnole1standard.species(7).max=15;
chassagnole1standard.species(7).isres=1;
chassagnole1standard.species(8).id="nadp";
chassagnole1standard.species(8).val=0;
chassagnole1standard.species(8).compartment="compartment";
chassagnole1standard.species(8).fixed=0;
chassagnole1standard.species(8).min=0;
chassagnole1standard.species(8).max=15;
chassagnole1standard.species(8).isres=1;
chassagnole1standard.species(9).id="nadph";
chassagnole1standard.species(9).val=2;
chassagnole1standard.species(9).compartment="compartment";
chassagnole1standard.species(9).fixed=0;
chassagnole1standard.species(9).min=0;
chassagnole1standard.species(9).max=15;
chassagnole1standard.species(9).isres=1;
chassagnole1standard.species(10).id="phos";
chassagnole1standard.species(10).val=0;
chassagnole1standard.species(10).compartment="compartment";
chassagnole1standard.species(10).fixed=0;
chassagnole1standard.species(10).min=0;
chassagnole1standard.species(10).max=15;
chassagnole1standard.species(10).isres=1;
chassagnole1standard.species(11).id="thr";
chassagnole1standard.species(11).val=2;
chassagnole1standard.species(11).compartment="compartment";
chassagnole1standard.species(11).fixed=0;
chassagnole1standard.species(11).min=0;
chassagnole1standard.species(11).max=15;
chassagnole1standard.species(11).isres=1;

% Compartments
chassagnole1standard.ncompartments=1;
chassagnole1standard.compartments(1).id="compartment";
chassagnole1standard.compartments(1).val=1;
chassagnole1standard.compartments(1).fixed=1;
chassagnole1standard.compartments(1).min=0;
chassagnole1standard.compartments(1).max=15;
chassagnole1standard.compartments(1).isres=0;

% Parameters
chassagnole1standard.nparameters=177;
chassagnole1standard.parameters(1).id="vm11";
chassagnole1standard.parameters(1).val=0.15;
chassagnole1standard.parameters(1).fixed=0;
chassagnole1standard.parameters(1).reaction="global";
chassagnole1standard.parameters(2).id="keqak";
chassagnole1standard.parameters(2).val=0.00064;
chassagnole1standard.parameters(2).fixed=0;
chassagnole1standard.parameters(2).reaction="local";
chassagnole1standard.parameters(3).id="k11";
chassagnole1standard.parameters(3).val=0.97;
chassagnole1standard.parameters(3).fixed=0;
chassagnole1standard.parameters(3).reaction="local";
chassagnole1standard.parameters(4).id="k1thr";
chassagnole1standard.parameters(4).val=0.167;
chassagnole1standard.parameters(4).fixed=0;
chassagnole1standard.parameters(4).reaction="local";
chassagnole1standard.parameters(5).id="nak1";
chassagnole1standard.parameters(5).val=4.09;
chassagnole1standard.parameters(5).fixed=0;
chassagnole1standard.parameters(5).reaction="local";
chassagnole1standard.parameters(6).id="alpha";
chassagnole1standard.parameters(6).val=2.47;
chassagnole1standard.parameters(6).fixed=0;
chassagnole1standard.parameters(6).reaction="local";
chassagnole1standard.parameters(7).id="k1aspp";
chassagnole1standard.parameters(7).val=0.017;
chassagnole1standard.parameters(7).fixed=0;
chassagnole1standard.parameters(7).reaction="local";
chassagnole1standard.parameters(8).id="k1atp";
chassagnole1standard.parameters(8).val=0.98;
chassagnole1standard.parameters(8).fixed=0;
chassagnole1standard.parameters(8).reaction="local";
chassagnole1standard.parameters(9).id="k1adp";
chassagnole1standard.parameters(9).val=0.25;
chassagnole1standard.parameters(9).fixed=0;
chassagnole1standard.parameters(9).reaction="local";
chassagnole1standard.parameters(10).id="vm13";
chassagnole1standard.parameters(10).val=0.0722;
chassagnole1standard.parameters(10).fixed=0;
chassagnole1standard.parameters(10).reaction="local";
chassagnole1standard.parameters(11).id="lys";
chassagnole1standard.parameters(11).val=0.46;
chassagnole1standard.parameters(11).fixed=0;
chassagnole1standard.parameters(11).reaction="local";
chassagnole1standard.parameters(12).id="k1lys";
chassagnole1standard.parameters(12).val=0.391;
chassagnole1standard.parameters(12).fixed=0;
chassagnole1standard.parameters(12).reaction="local";
chassagnole1standard.parameters(13).id="nak3";
chassagnole1standard.parameters(13).val=2.8;
chassagnole1standard.parameters(13).fixed=0;
chassagnole1standard.parameters(13).reaction="local";
chassagnole1standard.parameters(14).id="k13";
chassagnole1standard.parameters(14).val=0.32;
chassagnole1standard.parameters(14).fixed=0;
chassagnole1standard.parameters(14).reaction="local";
chassagnole1standard.parameters(15).id="k13aspp";
chassagnole1standard.parameters(15).val=0.017;
chassagnole1standard.parameters(15).fixed=0;
chassagnole1standard.parameters(15).reaction="local";
chassagnole1standard.parameters(16).id="k13atp";
chassagnole1standard.parameters(16).val=0.22;
chassagnole1standard.parameters(16).fixed=0;
chassagnole1standard.parameters(16).reaction="local";
chassagnole1standard.parameters(17).id="k13adp";
chassagnole1standard.parameters(17).val=0.25;
chassagnole1standard.parameters(17).fixed=0;
chassagnole1standard.parameters(17).reaction="local";
chassagnole1standard.parameters(18).id="vm2f";
chassagnole1standard.parameters(18).val=0.1812;
chassagnole1standard.parameters(18).fixed=0;
chassagnole1standard.parameters(18).reaction="global";
chassagnole1standard.parameters(19).id="k2eq";
chassagnole1standard.parameters(19).val=56.4150334574039;
chassagnole1standard.parameters(19).fixed=0;
chassagnole1standard.parameters(19).reaction="local";
chassagnole1standard.parameters(20).id="k2aspp";
chassagnole1standard.parameters(20).val=0.022;
chassagnole1standard.parameters(20).fixed=0;
chassagnole1standard.parameters(20).reaction="local";
chassagnole1standard.parameters(21).id="k2asa";
chassagnole1standard.parameters(21).val=0.11;
chassagnole1standard.parameters(21).fixed=0;
chassagnole1standard.parameters(21).reaction="local";
chassagnole1standard.parameters(22).id="k2p";
chassagnole1standard.parameters(22).val=10;
chassagnole1standard.parameters(22).fixed=0;
chassagnole1standard.parameters(22).reaction="local";
chassagnole1standard.parameters(23).id="k2nadph";
chassagnole1standard.parameters(23).val=0.029;
chassagnole1standard.parameters(23).fixed=0;
chassagnole1standard.parameters(23).reaction="local";
chassagnole1standard.parameters(24).id="k2nadp";
chassagnole1standard.parameters(24).val=0.144;
chassagnole1standard.parameters(24).fixed=0;
chassagnole1standard.parameters(24).reaction="local";
chassagnole1standard.parameters(25).id="katpase";
chassagnole1standard.parameters(25).val=4.1e-05;
chassagnole1standard.parameters(25).fixed=0;
chassagnole1standard.parameters(25).reaction="global";
chassagnole1standard.parameters(26).id="prot";
chassagnole1standard.parameters(26).val=202;
chassagnole1standard.parameters(26).fixed=0;
chassagnole1standard.parameters(26).reaction="local";
chassagnole1standard.parameters(27).id="vm3f";
chassagnole1standard.parameters(27).val=1.001;
chassagnole1standard.parameters(27).fixed=0;
chassagnole1standard.parameters(27).reaction="global";
chassagnole1standard.parameters(28).id="k3eq";
chassagnole1standard.parameters(28).val=3162.27766016838;
chassagnole1standard.parameters(28).fixed=0;
chassagnole1standard.parameters(28).reaction="local";
chassagnole1standard.parameters(29).id="k3thr";
chassagnole1standard.parameters(29).val=0.097;
chassagnole1standard.parameters(29).fixed=0;
chassagnole1standard.parameters(29).reaction="local";
chassagnole1standard.parameters(30).id="nhdh1";
chassagnole1standard.parameters(30).val=1.41;
chassagnole1standard.parameters(30).fixed=0;
chassagnole1standard.parameters(30).reaction="local";
chassagnole1standard.parameters(31).id="alpha3";
chassagnole1standard.parameters(31).val=3.93;
chassagnole1standard.parameters(31).fixed=0;
chassagnole1standard.parameters(31).reaction="local";
chassagnole1standard.parameters(32).id="k3asa";
chassagnole1standard.parameters(32).val=0.24;
chassagnole1standard.parameters(32).fixed=0;
chassagnole1standard.parameters(32).reaction="local";
chassagnole1standard.parameters(33).id="k3hs";
chassagnole1standard.parameters(33).val=3.39;
chassagnole1standard.parameters(33).fixed=0;
chassagnole1standard.parameters(33).reaction="local";
chassagnole1standard.parameters(34).id="k3nadph";
chassagnole1standard.parameters(34).val=0.037;
chassagnole1standard.parameters(34).fixed=0;
chassagnole1standard.parameters(34).reaction="local";
chassagnole1standard.parameters(35).id="k3nadp";
chassagnole1standard.parameters(35).val=0.067;
chassagnole1standard.parameters(35).fixed=0;
chassagnole1standard.parameters(35).reaction="local";
chassagnole1standard.parameters(36).id="vm4f";
chassagnole1standard.parameters(36).val=0.1;
chassagnole1standard.parameters(36).fixed=0;
chassagnole1standard.parameters(36).reaction="global";
chassagnole1standard.parameters(37).id="k4lys";
chassagnole1standard.parameters(37).val=9.45;
chassagnole1standard.parameters(37).fixed=0;
chassagnole1standard.parameters(37).reaction="local";
chassagnole1standard.parameters(38).id="k4atp";
chassagnole1standard.parameters(38).val=0.072;
chassagnole1standard.parameters(38).fixed=0;
chassagnole1standard.parameters(38).reaction="local";
chassagnole1standard.parameters(39).id="k4ihs";
chassagnole1standard.parameters(39).val=4.7;
chassagnole1standard.parameters(39).fixed=0;
chassagnole1standard.parameters(39).reaction="local";
chassagnole1standard.parameters(40).id="k4hs";
chassagnole1standard.parameters(40).val=0.11;
chassagnole1standard.parameters(40).fixed=0;
chassagnole1standard.parameters(40).reaction="local";
chassagnole1standard.parameters(41).id="k4thr";
chassagnole1standard.parameters(41).val=1.09;
chassagnole1standard.parameters(41).fixed=0;
chassagnole1standard.parameters(41).reaction="local";
chassagnole1standard.parameters(42).id="k4iatp";
chassagnole1standard.parameters(42).val=4.35;
chassagnole1standard.parameters(42).fixed=0;
chassagnole1standard.parameters(42).reaction="local";
chassagnole1standard.parameters(43).id="knadph";
chassagnole1standard.parameters(43).val=5.4e-06;
chassagnole1standard.parameters(43).fixed=0;
chassagnole1standard.parameters(43).reaction="global";
chassagnole1standard.parameters(44).id="vm5";
chassagnole1standard.parameters(44).val=0.0434;
chassagnole1standard.parameters(44).fixed=0;
chassagnole1standard.parameters(44).reaction="global";
chassagnole1standard.parameters(45).id="k5hsp";
chassagnole1standard.parameters(45).val=0.31;
chassagnole1standard.parameters(45).fixed=0;
chassagnole1standard.parameters(45).reaction="local";
chassagnole1standard.parameters(46).id="w1";
chassagnole1standard.parameters(46).val=-0.22674227;
chassagnole1standard.parameters(46).fixed=0;
chassagnole1standard.parameters(46).reaction="global";
chassagnole1standard.parameters(47).id="w2";
chassagnole1standard.parameters(47).val=-0.60861295;
chassagnole1standard.parameters(47).fixed=0;
chassagnole1standard.parameters(47).reaction="global";
chassagnole1standard.parameters(48).id="w3";
chassagnole1standard.parameters(48).val=0.43404454;
chassagnole1standard.parameters(48).fixed=0;
chassagnole1standard.parameters(48).reaction="global";
chassagnole1standard.parameters(49).id="w4";
chassagnole1standard.parameters(49).val=0.4288718;
chassagnole1standard.parameters(49).fixed=0;
chassagnole1standard.parameters(49).reaction="global";
chassagnole1standard.parameters(50).id="w5";
chassagnole1standard.parameters(50).val=-0.26731333;
chassagnole1standard.parameters(50).fixed=0;
chassagnole1standard.parameters(50).reaction="global";
chassagnole1standard.parameters(51).id="w6";
chassagnole1standard.parameters(51).val=-0.26323742;
chassagnole1standard.parameters(51).fixed=0;
chassagnole1standard.parameters(51).reaction="global";
chassagnole1standard.parameters(52).id="w7";
chassagnole1standard.parameters(52).val=-0.05404228;
chassagnole1standard.parameters(52).fixed=0;
chassagnole1standard.parameters(52).reaction="global";
chassagnole1standard.parameters(53).id="w8";
chassagnole1standard.parameters(53).val=0.5558111;
chassagnole1standard.parameters(53).fixed=0;
chassagnole1standard.parameters(53).reaction="global";
chassagnole1standard.parameters(54).id="w9";
chassagnole1standard.parameters(54).val=0.5849752;
chassagnole1standard.parameters(54).fixed=0;
chassagnole1standard.parameters(54).reaction="global";
chassagnole1standard.parameters(55).id="w10";
chassagnole1standard.parameters(55).val=0.2552532;
chassagnole1standard.parameters(55).fixed=0;
chassagnole1standard.parameters(55).reaction="global";
chassagnole1standard.parameters(56).id="w11";
chassagnole1standard.parameters(56).val=0.1465584;
chassagnole1standard.parameters(56).fixed=0;
chassagnole1standard.parameters(56).reaction="global";
chassagnole1standard.parameters(57).id="w12";
chassagnole1standard.parameters(57).val=-0.5365324;
chassagnole1standard.parameters(57).fixed=0;
chassagnole1standard.parameters(57).reaction="global";
chassagnole1standard.parameters(58).id="w13";
chassagnole1standard.parameters(58).val=-0.2160829;
chassagnole1standard.parameters(58).fixed=0;
chassagnole1standard.parameters(58).reaction="global";
chassagnole1standard.parameters(59).id="w14";
chassagnole1standard.parameters(59).val=-0.30304983;
chassagnole1standard.parameters(59).fixed=0;
chassagnole1standard.parameters(59).reaction="global";
chassagnole1standard.parameters(60).id="w15";
chassagnole1standard.parameters(60).val=-0.58155763;
chassagnole1standard.parameters(60).fixed=0;
chassagnole1standard.parameters(60).reaction="global";
chassagnole1standard.parameters(61).id="w16";
chassagnole1standard.parameters(61).val=-0.30577436;
chassagnole1standard.parameters(61).fixed=0;
chassagnole1standard.parameters(61).reaction="global";
chassagnole1standard.parameters(62).id="w17";
chassagnole1standard.parameters(62).val=-0.48491246;
chassagnole1standard.parameters(62).fixed=0;
chassagnole1standard.parameters(62).reaction="global";
chassagnole1standard.parameters(63).id="w18";
chassagnole1standard.parameters(63).val=0.23491305;
chassagnole1standard.parameters(63).fixed=0;
chassagnole1standard.parameters(63).reaction="global";
chassagnole1standard.parameters(64).id="w19";
chassagnole1standard.parameters(64).val=-0.19766006;
chassagnole1standard.parameters(64).fixed=0;
chassagnole1standard.parameters(64).reaction="global";
chassagnole1standard.parameters(65).id="w20";
chassagnole1standard.parameters(65).val=-0.34515843;
chassagnole1standard.parameters(65).fixed=0;
chassagnole1standard.parameters(65).reaction="global";
chassagnole1standard.parameters(66).id="w21";
chassagnole1standard.parameters(66).val=-0.6060249;
chassagnole1standard.parameters(66).fixed=0;
chassagnole1standard.parameters(66).reaction="global";
chassagnole1standard.parameters(67).id="w22";
chassagnole1standard.parameters(67).val=-0.523199;
chassagnole1standard.parameters(67).fixed=0;
chassagnole1standard.parameters(67).reaction="global";
chassagnole1standard.parameters(68).id="w23";
chassagnole1standard.parameters(68).val=-0.19475886;
chassagnole1standard.parameters(68).fixed=0;
chassagnole1standard.parameters(68).reaction="global";
chassagnole1standard.parameters(69).id="w24";
chassagnole1standard.parameters(69).val=-0.33603802;
chassagnole1standard.parameters(69).fixed=0;
chassagnole1standard.parameters(69).reaction="global";
chassagnole1standard.parameters(70).id="w25";
chassagnole1standard.parameters(70).val=-0.2510402;
chassagnole1standard.parameters(70).fixed=0;
chassagnole1standard.parameters(70).reaction="global";
chassagnole1standard.parameters(71).id="w26";
chassagnole1standard.parameters(71).val=0.31378794;
chassagnole1standard.parameters(71).fixed=0;
chassagnole1standard.parameters(71).reaction="global";
chassagnole1standard.parameters(72).id="w27";
chassagnole1standard.parameters(72).val=0.23034966;
chassagnole1standard.parameters(72).fixed=0;
chassagnole1standard.parameters(72).reaction="global";
chassagnole1standard.parameters(73).id="w28";
chassagnole1standard.parameters(73).val=-0.39627743;
chassagnole1standard.parameters(73).fixed=0;
chassagnole1standard.parameters(73).reaction="global";
chassagnole1standard.parameters(74).id="w29";
chassagnole1standard.parameters(74).val=0.42670828;
chassagnole1standard.parameters(74).fixed=0;
chassagnole1standard.parameters(74).reaction="global";
chassagnole1standard.parameters(75).id="w30";
chassagnole1standard.parameters(75).val=0.03019476;
chassagnole1standard.parameters(75).fixed=0;
chassagnole1standard.parameters(75).reaction="global";
chassagnole1standard.parameters(76).id="w31";
chassagnole1standard.parameters(76).val=-0.36337322;
chassagnole1standard.parameters(76).fixed=0;
chassagnole1standard.parameters(76).reaction="global";
chassagnole1standard.parameters(77).id="w32";
chassagnole1standard.parameters(77).val=-0.48014492;
chassagnole1standard.parameters(77).fixed=0;
chassagnole1standard.parameters(77).reaction="global";
chassagnole1standard.parameters(78).id="w33";
chassagnole1standard.parameters(78).val=-0.17423916;
chassagnole1standard.parameters(78).fixed=0;
chassagnole1standard.parameters(78).reaction="global";
chassagnole1standard.parameters(79).id="w34";
chassagnole1standard.parameters(79).val=-0.03668374;
chassagnole1standard.parameters(79).fixed=0;
chassagnole1standard.parameters(79).reaction="global";
chassagnole1standard.parameters(80).id="w35";
chassagnole1standard.parameters(80).val=-0.38844916;
chassagnole1standard.parameters(80).fixed=0;
chassagnole1standard.parameters(80).reaction="global";
chassagnole1standard.parameters(81).id="w36";
chassagnole1standard.parameters(81).val=-0.5948342;
chassagnole1standard.parameters(81).fixed=0;
chassagnole1standard.parameters(81).reaction="global";
chassagnole1standard.parameters(82).id="w37";
chassagnole1standard.parameters(82).val=0.44225353;
chassagnole1standard.parameters(82).fixed=0;
chassagnole1standard.parameters(82).reaction="global";
chassagnole1standard.parameters(83).id="w38";
chassagnole1standard.parameters(83).val=0.6027399;
chassagnole1standard.parameters(83).fixed=0;
chassagnole1standard.parameters(83).reaction="global";
chassagnole1standard.parameters(84).id="w39";
chassagnole1standard.parameters(84).val=-0.419418;
chassagnole1standard.parameters(84).fixed=0;
chassagnole1standard.parameters(84).reaction="global";
chassagnole1standard.parameters(85).id="w40";
chassagnole1standard.parameters(85).val=0.2562539;
chassagnole1standard.parameters(85).fixed=0;
chassagnole1standard.parameters(85).reaction="global";
chassagnole1standard.parameters(86).id="w41";
chassagnole1standard.parameters(86).val=-0.28111786;
chassagnole1standard.parameters(86).fixed=0;
chassagnole1standard.parameters(86).reaction="global";
chassagnole1standard.parameters(87).id="w42";
chassagnole1standard.parameters(87).val=0.3173445;
chassagnole1standard.parameters(87).fixed=0;
chassagnole1standard.parameters(87).reaction="global";
chassagnole1standard.parameters(88).id="w43";
chassagnole1standard.parameters(88).val=-0.06784475;
chassagnole1standard.parameters(88).fixed=0;
chassagnole1standard.parameters(88).reaction="global";
chassagnole1standard.parameters(89).id="w44";
chassagnole1standard.parameters(89).val=-0.54944474;
chassagnole1standard.parameters(89).fixed=0;
chassagnole1standard.parameters(89).reaction="global";
chassagnole1standard.parameters(90).id="w45";
chassagnole1standard.parameters(90).val=-0.10905671;
chassagnole1standard.parameters(90).fixed=0;
chassagnole1standard.parameters(90).reaction="global";
chassagnole1standard.parameters(91).id="w46";
chassagnole1standard.parameters(91).val=-0.17903808;
chassagnole1standard.parameters(91).fixed=0;
chassagnole1standard.parameters(91).reaction="global";
chassagnole1standard.parameters(92).id="w47";
chassagnole1standard.parameters(92).val=0.54483455;
chassagnole1standard.parameters(92).fixed=0;
chassagnole1standard.parameters(92).reaction="global";
chassagnole1standard.parameters(93).id="w48";
chassagnole1standard.parameters(93).val=-0.52714586;
chassagnole1standard.parameters(93).fixed=0;
chassagnole1standard.parameters(93).reaction="global";
chassagnole1standard.parameters(94).id="w49";
chassagnole1standard.parameters(94).val=0.5145125;
chassagnole1standard.parameters(94).fixed=0;
chassagnole1standard.parameters(94).reaction="global";
chassagnole1standard.parameters(95).id="w50";
chassagnole1standard.parameters(95).val=-0.22830361;
chassagnole1standard.parameters(95).fixed=0;
chassagnole1standard.parameters(95).reaction="global";
chassagnole1standard.parameters(96).id="w51";
chassagnole1standard.parameters(96).val=0.32701105;
chassagnole1standard.parameters(96).fixed=0;
chassagnole1standard.parameters(96).reaction="global";
chassagnole1standard.parameters(97).id="w52";
chassagnole1standard.parameters(97).val=0.13658172;
chassagnole1standard.parameters(97).fixed=0;
chassagnole1standard.parameters(97).reaction="global";
chassagnole1standard.parameters(98).id="w53";
chassagnole1standard.parameters(98).val=-0.6104102;
chassagnole1standard.parameters(98).fixed=0;
chassagnole1standard.parameters(98).reaction="global";
chassagnole1standard.parameters(99).id="w54";
chassagnole1standard.parameters(99).val=0.15880907;
chassagnole1standard.parameters(99).fixed=0;
chassagnole1standard.parameters(99).reaction="global";
chassagnole1standard.parameters(100).id="w55";
chassagnole1standard.parameters(100).val=-0.47405463;
chassagnole1standard.parameters(100).fixed=0;
chassagnole1standard.parameters(100).reaction="global";
chassagnole1standard.parameters(101).id="w56";
chassagnole1standard.parameters(101).val=0.0;
chassagnole1standard.parameters(101).fixed=0;
chassagnole1standard.parameters(101).reaction="global";
chassagnole1standard.parameters(102).id="w57";
chassagnole1standard.parameters(102).val=0.0;
chassagnole1standard.parameters(102).fixed=0;
chassagnole1standard.parameters(102).reaction="global";
chassagnole1standard.parameters(103).id="w58";
chassagnole1standard.parameters(103).val=0.0;
chassagnole1standard.parameters(103).fixed=0;
chassagnole1standard.parameters(103).reaction="global";
chassagnole1standard.parameters(104).id="w59";
chassagnole1standard.parameters(104).val=0.0;
chassagnole1standard.parameters(104).fixed=0;
chassagnole1standard.parameters(104).reaction="global";
chassagnole1standard.parameters(105).id="w60";
chassagnole1standard.parameters(105).val=0.0;
chassagnole1standard.parameters(105).fixed=0;
chassagnole1standard.parameters(105).reaction="global";
chassagnole1standard.parameters(106).id="w61";
chassagnole1standard.parameters(106).val=-0.69228876;
chassagnole1standard.parameters(106).fixed=0;
chassagnole1standard.parameters(106).reaction="global";
chassagnole1standard.parameters(107).id="w62";
chassagnole1standard.parameters(107).val=-0.038309813;
chassagnole1standard.parameters(107).fixed=0;
chassagnole1standard.parameters(107).reaction="global";
chassagnole1standard.parameters(108).id="w63";
chassagnole1standard.parameters(108).val=0.48073256;
chassagnole1standard.parameters(108).fixed=0;
chassagnole1standard.parameters(108).reaction="global";
chassagnole1standard.parameters(109).id="w64";
chassagnole1standard.parameters(109).val=-0.49244398;
chassagnole1standard.parameters(109).fixed=0;
chassagnole1standard.parameters(109).reaction="global";
chassagnole1standard.parameters(110).id="w65";
chassagnole1standard.parameters(110).val=-0.37778094;
chassagnole1standard.parameters(110).fixed=0;
chassagnole1standard.parameters(110).reaction="global";
chassagnole1standard.parameters(111).id="w66";
chassagnole1standard.parameters(111).val=-0.76486266;
chassagnole1standard.parameters(111).fixed=0;
chassagnole1standard.parameters(111).reaction="global";
chassagnole1standard.parameters(112).id="w67";
chassagnole1standard.parameters(112).val=-0.39746764;
chassagnole1standard.parameters(112).fixed=0;
chassagnole1standard.parameters(112).reaction="global";
chassagnole1standard.parameters(113).id="w68";
chassagnole1standard.parameters(113).val=-0.12009221;
chassagnole1standard.parameters(113).fixed=0;
chassagnole1standard.parameters(113).reaction="global";
chassagnole1standard.parameters(114).id="w69";
chassagnole1standard.parameters(114).val=0.20402163;
chassagnole1standard.parameters(114).fixed=0;
chassagnole1standard.parameters(114).reaction="global";
chassagnole1standard.parameters(115).id="w70";
chassagnole1standard.parameters(115).val=-0.1321683;
chassagnole1standard.parameters(115).fixed=0;
chassagnole1standard.parameters(115).reaction="global";
chassagnole1standard.parameters(116).id="w71";
chassagnole1standard.parameters(116).val=-0.6206548;
chassagnole1standard.parameters(116).fixed=0;
chassagnole1standard.parameters(116).reaction="global";
chassagnole1standard.parameters(117).id="w72";
chassagnole1standard.parameters(117).val=0.32404363;
chassagnole1standard.parameters(117).fixed=0;
chassagnole1standard.parameters(117).reaction="global";
chassagnole1standard.parameters(118).id="w73";
chassagnole1standard.parameters(118).val=-0.5374798;
chassagnole1standard.parameters(118).fixed=0;
chassagnole1standard.parameters(118).reaction="global";
chassagnole1standard.parameters(119).id="w74";
chassagnole1standard.parameters(119).val=0.5304042;
chassagnole1standard.parameters(119).fixed=0;
chassagnole1standard.parameters(119).reaction="global";
chassagnole1standard.parameters(120).id="w75";
chassagnole1standard.parameters(120).val=-0.002937317;
chassagnole1standard.parameters(120).fixed=0;
chassagnole1standard.parameters(120).reaction="global";
chassagnole1standard.parameters(121).id="w76";
chassagnole1standard.parameters(121).val=0.48194134;
chassagnole1standard.parameters(121).fixed=0;
chassagnole1standard.parameters(121).reaction="global";
chassagnole1standard.parameters(122).id="w77";
chassagnole1standard.parameters(122).val=0.45085514;
chassagnole1standard.parameters(122).fixed=0;
chassagnole1standard.parameters(122).reaction="global";
chassagnole1standard.parameters(123).id="w78";
chassagnole1standard.parameters(123).val=-0.13348728;
chassagnole1standard.parameters(123).fixed=0;
chassagnole1standard.parameters(123).reaction="global";
chassagnole1standard.parameters(124).id="w79";
chassagnole1standard.parameters(124).val=-0.5912169;
chassagnole1standard.parameters(124).fixed=0;
chassagnole1standard.parameters(124).reaction="global";
chassagnole1standard.parameters(125).id="w80";
chassagnole1standard.parameters(125).val=0.6692802;
chassagnole1standard.parameters(125).fixed=0;
chassagnole1standard.parameters(125).reaction="global";
chassagnole1standard.parameters(126).id="w81";
chassagnole1standard.parameters(126).val=-0.28985122;
chassagnole1standard.parameters(126).fixed=0;
chassagnole1standard.parameters(126).reaction="global";
chassagnole1standard.parameters(127).id="w82";
chassagnole1standard.parameters(127).val=0.56756115;
chassagnole1standard.parameters(127).fixed=0;
chassagnole1standard.parameters(127).reaction="global";
chassagnole1standard.parameters(128).id="w83";
chassagnole1standard.parameters(128).val=0.36708164;
chassagnole1standard.parameters(128).fixed=0;
chassagnole1standard.parameters(128).reaction="global";
chassagnole1standard.parameters(129).id="w84";
chassagnole1standard.parameters(129).val=0.4844129;
chassagnole1standard.parameters(129).fixed=0;
chassagnole1standard.parameters(129).reaction="global";
chassagnole1standard.parameters(130).id="w85";
chassagnole1standard.parameters(130).val=0.6489134;
chassagnole1standard.parameters(130).fixed=0;
chassagnole1standard.parameters(130).reaction="global";
chassagnole1standard.parameters(131).id="w86";
chassagnole1standard.parameters(131).val=0.0;
chassagnole1standard.parameters(131).fixed=0;
chassagnole1standard.parameters(131).reaction="global";
chassagnole1standard.parameters(132).id="w87";
chassagnole1standard.parameters(132).val=0.0;
chassagnole1standard.parameters(132).fixed=0;
chassagnole1standard.parameters(132).reaction="global";
chassagnole1standard.parameters(133).id="w88";
chassagnole1standard.parameters(133).val=0.0;
chassagnole1standard.parameters(133).fixed=0;
chassagnole1standard.parameters(133).reaction="global";
chassagnole1standard.parameters(134).id="w89";
chassagnole1standard.parameters(134).val=0.0;
chassagnole1standard.parameters(134).fixed=0;
chassagnole1standard.parameters(134).reaction="global";
chassagnole1standard.parameters(135).id="w90";
chassagnole1standard.parameters(135).val=0.0;
chassagnole1standard.parameters(135).fixed=0;
chassagnole1standard.parameters(135).reaction="global";
chassagnole1standard.parameters(136).id="w91";
chassagnole1standard.parameters(136).val=0.31780893;
chassagnole1standard.parameters(136).fixed=0;
chassagnole1standard.parameters(136).reaction="global";
chassagnole1standard.parameters(137).id="w92";
chassagnole1standard.parameters(137).val=-0.1253953;
chassagnole1standard.parameters(137).fixed=0;
chassagnole1standard.parameters(137).reaction="global";
chassagnole1standard.parameters(138).id="w93";
chassagnole1standard.parameters(138).val=0.15396309;
chassagnole1standard.parameters(138).fixed=0;
chassagnole1standard.parameters(138).reaction="global";
chassagnole1standard.parameters(139).id="w94";
chassagnole1standard.parameters(139).val=-0.25070328;
chassagnole1standard.parameters(139).fixed=0;
chassagnole1standard.parameters(139).reaction="global";
chassagnole1standard.parameters(140).id="w95";
chassagnole1standard.parameters(140).val=-0.32425374;
chassagnole1standard.parameters(140).fixed=0;
chassagnole1standard.parameters(140).reaction="global";
chassagnole1standard.parameters(141).id="w96";
chassagnole1standard.parameters(141).val=0.35318524;
chassagnole1standard.parameters(141).fixed=0;
chassagnole1standard.parameters(141).reaction="global";
chassagnole1standard.parameters(142).id="w97";
chassagnole1standard.parameters(142).val=-0.55251265;
chassagnole1standard.parameters(142).fixed=0;
chassagnole1standard.parameters(142).reaction="global";
chassagnole1standard.parameters(143).id="w98";
chassagnole1standard.parameters(143).val=-0.5186325;
chassagnole1standard.parameters(143).fixed=0;
chassagnole1standard.parameters(143).reaction="global";
chassagnole1standard.parameters(144).id="w99";
chassagnole1standard.parameters(144).val=-0.50013745;
chassagnole1standard.parameters(144).fixed=0;
chassagnole1standard.parameters(144).reaction="global";
chassagnole1standard.parameters(145).id="w100";
chassagnole1standard.parameters(145).val=0.5170769;
chassagnole1standard.parameters(145).fixed=0;
chassagnole1standard.parameters(145).reaction="global";
chassagnole1standard.parameters(146).id="w101";
chassagnole1standard.parameters(146).val=-0.666707;
chassagnole1standard.parameters(146).fixed=0;
chassagnole1standard.parameters(146).reaction="global";
chassagnole1standard.parameters(147).id="w102";
chassagnole1standard.parameters(147).val=0.21059799;
chassagnole1standard.parameters(147).fixed=0;
chassagnole1standard.parameters(147).reaction="global";
chassagnole1standard.parameters(148).id="w103";
chassagnole1standard.parameters(148).val=-0.10547179;
chassagnole1standard.parameters(148).fixed=0;
chassagnole1standard.parameters(148).reaction="global";
chassagnole1standard.parameters(149).id="w104";
chassagnole1standard.parameters(149).val=-0.157247;
chassagnole1standard.parameters(149).fixed=0;
chassagnole1standard.parameters(149).reaction="global";
chassagnole1standard.parameters(150).id="w105";
chassagnole1standard.parameters(150).val=0.5522315;
chassagnole1standard.parameters(150).fixed=0;
chassagnole1standard.parameters(150).reaction="global";
chassagnole1standard.parameters(151).id="w106";
chassagnole1standard.parameters(151).val=0.5808149;
chassagnole1standard.parameters(151).fixed=0;
chassagnole1standard.parameters(151).reaction="global";
chassagnole1standard.parameters(152).id="w107";
chassagnole1standard.parameters(152).val=-0.55951107;
chassagnole1standard.parameters(152).fixed=0;
chassagnole1standard.parameters(152).reaction="global";
chassagnole1standard.parameters(153).id="w108";
chassagnole1standard.parameters(153).val=0.63393027;
chassagnole1standard.parameters(153).fixed=0;
chassagnole1standard.parameters(153).reaction="global";
chassagnole1standard.parameters(154).id="w109";
chassagnole1standard.parameters(154).val=-0.56349343;
chassagnole1standard.parameters(154).fixed=0;
chassagnole1standard.parameters(154).reaction="global";
chassagnole1standard.parameters(155).id="w110";
chassagnole1standard.parameters(155).val=-0.028644025;
chassagnole1standard.parameters(155).fixed=0;
chassagnole1standard.parameters(155).reaction="global";
chassagnole1standard.parameters(156).id="w111";
chassagnole1standard.parameters(156).val=0.3098194;
chassagnole1standard.parameters(156).fixed=0;
chassagnole1standard.parameters(156).reaction="global";
chassagnole1standard.parameters(157).id="w112";
chassagnole1standard.parameters(157).val=-0.34262118;
chassagnole1standard.parameters(157).fixed=0;
chassagnole1standard.parameters(157).reaction="global";
chassagnole1standard.parameters(158).id="w113";
chassagnole1standard.parameters(158).val=-0.69480294;
chassagnole1standard.parameters(158).fixed=0;
chassagnole1standard.parameters(158).reaction="global";
chassagnole1standard.parameters(159).id="w114";
chassagnole1standard.parameters(159).val=0.23357075;
chassagnole1standard.parameters(159).fixed=0;
chassagnole1standard.parameters(159).reaction="global";
chassagnole1standard.parameters(160).id="w115";
chassagnole1standard.parameters(160).val=-0.22994712;
chassagnole1standard.parameters(160).fixed=0;
chassagnole1standard.parameters(160).reaction="global";
chassagnole1standard.parameters(161).id="w116";
chassagnole1standard.parameters(161).val=-0.5995264;
chassagnole1standard.parameters(161).fixed=0;
chassagnole1standard.parameters(161).reaction="global";
chassagnole1standard.parameters(162).id="w117";
chassagnole1standard.parameters(162).val=-0.58223665;
chassagnole1standard.parameters(162).fixed=0;
chassagnole1standard.parameters(162).reaction="global";
chassagnole1standard.parameters(163).id="w118";
chassagnole1standard.parameters(163).val=0.23063058;
chassagnole1standard.parameters(163).fixed=0;
chassagnole1standard.parameters(163).reaction="global";
chassagnole1standard.parameters(164).id="w119";
chassagnole1standard.parameters(164).val=-0.36896226;
chassagnole1standard.parameters(164).fixed=0;
chassagnole1standard.parameters(164).reaction="global";
chassagnole1standard.parameters(165).id="w120";
chassagnole1standard.parameters(165).val=-0.6814653;
chassagnole1standard.parameters(165).fixed=0;
chassagnole1standard.parameters(165).reaction="global";
chassagnole1standard.parameters(166).id="w121";
chassagnole1standard.parameters(166).val=0.19948;
chassagnole1standard.parameters(166).fixed=0;
chassagnole1standard.parameters(166).reaction="global";
chassagnole1standard.parameters(167).id="w122";
chassagnole1standard.parameters(167).val=-0.19288862;
chassagnole1standard.parameters(167).fixed=0;
chassagnole1standard.parameters(167).reaction="global";
chassagnole1standard.parameters(168).id="w123";
chassagnole1standard.parameters(168).val=0.2703324;
chassagnole1standard.parameters(168).fixed=0;
chassagnole1standard.parameters(168).reaction="global";
chassagnole1standard.parameters(169).id="w124";
chassagnole1standard.parameters(169).val=-0.52489734;
chassagnole1standard.parameters(169).fixed=0;
chassagnole1standard.parameters(169).reaction="global";
chassagnole1standard.parameters(170).id="w125";
chassagnole1standard.parameters(170).val=-0.4015568;
chassagnole1standard.parameters(170).fixed=0;
chassagnole1standard.parameters(170).reaction="global";
chassagnole1standard.parameters(171).id="w126";
chassagnole1standard.parameters(171).val=0.0;
chassagnole1standard.parameters(171).fixed=0;
chassagnole1standard.parameters(171).reaction="global";
chassagnole1standard.parameters(172).id="w127";
chassagnole1standard.parameters(172).val=0.0;
chassagnole1standard.parameters(172).fixed=0;
chassagnole1standard.parameters(172).reaction="global";
chassagnole1standard.parameters(173).id="w128";
chassagnole1standard.parameters(173).val=0.0;
chassagnole1standard.parameters(173).fixed=0;
chassagnole1standard.parameters(173).reaction="global";
chassagnole1standard.parameters(174).id="w129";
chassagnole1standard.parameters(174).val=0.0;
chassagnole1standard.parameters(174).fixed=0;
chassagnole1standard.parameters(174).reaction="global";
chassagnole1standard.parameters(175).id="w130";
chassagnole1standard.parameters(175).val=0.0;
chassagnole1standard.parameters(175).fixed=0;
chassagnole1standard.parameters(175).reaction="global";
chassagnole1standard.parameters(176).id="w131";
chassagnole1standard.parameters(176).val=0.0;
chassagnole1standard.parameters(176).fixed=0;
chassagnole1standard.parameters(176).reaction="global";
chassagnole1standard.parameters(177).id="w132";
chassagnole1standard.parameters(177).val=0.0;
chassagnole1standard.parameters(177).fixed=0;
chassagnole1standard.parameters(177).reaction="global";

% Assignment rules
chassagnole1standard.nruleAss=7;
chassagnole1standard.ruleAss(1).id="katpase";
chassagnole1standard.ruleAss(1).val="w91*tanh(w61*tanh(w1*adp+w6*asa+w11*asp+w16*aspp+w21*atp+w26*hs+w31*hsp+w36*nadp+w41*nadph+w46*phos+w51*thr+w56)+w66*tanh(w2*adp+w7*asa+w12*asp+w17*aspp+w22*atp+w27*hs+w32*hsp+w37*nadp+w42*nadph+w47*phos+w52*thr+w57)+w71*tanh(w3*adp+w8*asa+w13*asp+w18*aspp+w23*atp+w28*hs+w33*hsp+w38*nadp+w43*nadph+w48*phos+w53*thr+w58)+w76*tanh(w4*adp+w9*asa+w14*asp+w19*aspp+w24*atp+w29*hs+w34*hsp+w39*nadp+w44*nadph+w49*phos+w54*thr+w59)+w81*tanh(w5*adp+w10*asa+w15*asp+w20*aspp+w25*atp+w30*hs+w35*hsp+w40*nadp+w45*nadph+w50*phos+w55*thr+w60)+w86)+w98*tanh(w62*tanh(w1*adp+w6*asa+w11*asp+w16*aspp+w21*atp+w26*hs+w31*hsp+w36*nadp+w41*nadph+w46*phos+w51*thr+w56)+w67*tanh(w2*adp+w7*asa+w12*asp+w17*aspp+w22*atp+w27*hs+w32*hsp+w37*nadp+w42*nadph+w47*phos+w52*thr+w57)+w72*tanh(w3*adp+w8*asa+w13*asp+w18*aspp+w23*atp+w28*hs+w33*hsp+w38*nadp+w43*nadph+w48*phos+w53*thr+w58)+w77*tanh(w4*adp+w9*asa+w14*asp+w19*aspp+w24*atp+w29*hs+w34*hsp+w39*nadp+w44*nadph+w49*phos+w54*thr+w59)+w82*tanh(w5*adp+w10*asa+w15*asp+w20*aspp+w25*atp+w30*hs+w35*hsp+w40*nadp+w45*nadph+w50*phos+w55*thr+w60)+w87)+w105*tanh(w63*tanh(w1*adp+w6*asa+w11*asp+w16*aspp+w21*atp+w26*hs+w31*hsp+w36*nadp+w41*nadph+w46*phos+w51*thr+w56)+w68*tanh(w2*adp+w7*asa+w12*asp+w17*aspp+w22*atp+w27*hs+w32*hsp+w37*nadp+w42*nadph+w47*phos+w52*thr+w57)+w73*tanh(w3*adp+w8*asa+w13*asp+w18*aspp+w23*atp+w28*hs+w33*hsp+w38*nadp+w43*nadph+w48*phos+w53*thr+w58)+w78*tanh(w4*adp+w9*asa+w14*asp+w19*aspp+w24*atp+w29*hs+w34*hsp+w39*nadp+w44*nadph+w49*phos+w54*thr+w59)+w83*tanh(w5*adp+w10*asa+w15*asp+w20*aspp+w25*atp+w30*hs+w35*hsp+w40*nadp+w45*nadph+w50*phos+w55*thr+w60)+w88)+w112*tanh(w64*tanh(w1*adp+w6*asa+w11*asp+w16*aspp+w21*atp+w26*hs+w31*hsp+w36*nadp+w41*nadph+w46*phos+w51*thr+w56)+w69*tanh(w2*adp+w7*asa+w12*asp+w17*aspp+w22*atp+w27*hs+w32*hsp+w37*nadp+w42*nadph+w47*phos+w52*thr+w57)+w74*tanh(w3*adp+w8*asa+w13*asp+w18*aspp+w23*atp+w28*hs+w33*hsp+w38*nadp+w43*nadph+w48*phos+w53*thr+w58)+w79*tanh(w4*adp+w9*asa+w14*asp+w19*aspp+w24*atp+w29*hs+w34*hsp+w39*nadp+w44*nadph+w49*phos+w54*thr+w59)+w84*tanh(w5*adp+w10*asa+w15*asp+w20*aspp+w25*atp+w30*hs+w35*hsp+w40*nadp+w45*nadph+w50*phos+w55*thr+w60)+w89)+w119*tanh(w65*tanh(w1*adp+w6*asa+w11*asp+w16*aspp+w21*atp+w26*hs+w31*hsp+w36*nadp+w41*nadph+w46*phos+w51*thr+w56)+w70*tanh(w2*adp+w7*asa+w12*asp+w17*aspp+w22*atp+w27*hs+w32*hsp+w37*nadp+w42*nadph+w47*phos+w52*thr+w57)+w75*tanh(w3*adp+w8*asa+w13*asp+w18*aspp+w23*atp+w28*hs+w33*hsp+w38*nadp+w43*nadph+w48*phos+w53*thr+w58)+w80*tanh(w4*adp+w9*asa+w14*asp+w19*aspp+w24*atp+w29*hs+w34*hsp+w39*nadp+w44*nadph+w49*phos+w54*thr+w59)+w85*tanh(w5*adp+w10*asa+w15*asp+w20*aspp+w25*atp+w30*hs+w35*hsp+w40*nadp+w45*nadph+w50*phos+w55*thr+w60)+w90)+w126";
chassagnole1standard.ruleAss(2).id="knadph";
chassagnole1standard.ruleAss(2).val="w92*tanh(w61*tanh(w1*adp+w6*asa+w11*asp+w16*aspp+w21*atp+w26*hs+w31*hsp+w36*nadp+w41*nadph+w46*phos+w51*thr+w56)+w66*tanh(w2*adp+w7*asa+w12*asp+w17*aspp+w22*atp+w27*hs+w32*hsp+w37*nadp+w42*nadph+w47*phos+w52*thr+w57)+w71*tanh(w3*adp+w8*asa+w13*asp+w18*aspp+w23*atp+w28*hs+w33*hsp+w38*nadp+w43*nadph+w48*phos+w53*thr+w58)+w76*tanh(w4*adp+w9*asa+w14*asp+w19*aspp+w24*atp+w29*hs+w34*hsp+w39*nadp+w44*nadph+w49*phos+w54*thr+w59)+w81*tanh(w5*adp+w10*asa+w15*asp+w20*aspp+w25*atp+w30*hs+w35*hsp+w40*nadp+w45*nadph+w50*phos+w55*thr+w60)+w86)+w99*tanh(w62*tanh(w1*adp+w6*asa+w11*asp+w16*aspp+w21*atp+w26*hs+w31*hsp+w36*nadp+w41*nadph+w46*phos+w51*thr+w56)+w67*tanh(w2*adp+w7*asa+w12*asp+w17*aspp+w22*atp+w27*hs+w32*hsp+w37*nadp+w42*nadph+w47*phos+w52*thr+w57)+w72*tanh(w3*adp+w8*asa+w13*asp+w18*aspp+w23*atp+w28*hs+w33*hsp+w38*nadp+w43*nadph+w48*phos+w53*thr+w58)+w77*tanh(w4*adp+w9*asa+w14*asp+w19*aspp+w24*atp+w29*hs+w34*hsp+w39*nadp+w44*nadph+w49*phos+w54*thr+w59)+w82*tanh(w5*adp+w10*asa+w15*asp+w20*aspp+w25*atp+w30*hs+w35*hsp+w40*nadp+w45*nadph+w50*phos+w55*thr+w60)+w87)+w106*tanh(w63*tanh(w1*adp+w6*asa+w11*asp+w16*aspp+w21*atp+w26*hs+w31*hsp+w36*nadp+w41*nadph+w46*phos+w51*thr+w56)+w68*tanh(w2*adp+w7*asa+w12*asp+w17*aspp+w22*atp+w27*hs+w32*hsp+w37*nadp+w42*nadph+w47*phos+w52*thr+w57)+w73*tanh(w3*adp+w8*asa+w13*asp+w18*aspp+w23*atp+w28*hs+w33*hsp+w38*nadp+w43*nadph+w48*phos+w53*thr+w58)+w78*tanh(w4*adp+w9*asa+w14*asp+w19*aspp+w24*atp+w29*hs+w34*hsp+w39*nadp+w44*nadph+w49*phos+w54*thr+w59)+w83*tanh(w5*adp+w10*asa+w15*asp+w20*aspp+w25*atp+w30*hs+w35*hsp+w40*nadp+w45*nadph+w50*phos+w55*thr+w60)+w88)+w113*tanh(w64*tanh(w1*adp+w6*asa+w11*asp+w16*aspp+w21*atp+w26*hs+w31*hsp+w36*nadp+w41*nadph+w46*phos+w51*thr+w56)+w69*tanh(w2*adp+w7*asa+w12*asp+w17*aspp+w22*atp+w27*hs+w32*hsp+w37*nadp+w42*nadph+w47*phos+w52*thr+w57)+w74*tanh(w3*adp+w8*asa+w13*asp+w18*aspp+w23*atp+w28*hs+w33*hsp+w38*nadp+w43*nadph+w48*phos+w53*thr+w58)+w79*tanh(w4*adp+w9*asa+w14*asp+w19*aspp+w24*atp+w29*hs+w34*hsp+w39*nadp+w44*nadph+w49*phos+w54*thr+w59)+w84*tanh(w5*adp+w10*asa+w15*asp+w20*aspp+w25*atp+w30*hs+w35*hsp+w40*nadp+w45*nadph+w50*phos+w55*thr+w60)+w89)+w120*tanh(w65*tanh(w1*adp+w6*asa+w11*asp+w16*aspp+w21*atp+w26*hs+w31*hsp+w36*nadp+w41*nadph+w46*phos+w51*thr+w56)+w70*tanh(w2*adp+w7*asa+w12*asp+w17*aspp+w22*atp+w27*hs+w32*hsp+w37*nadp+w42*nadph+w47*phos+w52*thr+w57)+w75*tanh(w3*adp+w8*asa+w13*asp+w18*aspp+w23*atp+w28*hs+w33*hsp+w38*nadp+w43*nadph+w48*phos+w53*thr+w58)+w80*tanh(w4*adp+w9*asa+w14*asp+w19*aspp+w24*atp+w29*hs+w34*hsp+w39*nadp+w44*nadph+w49*phos+w54*thr+w59)+w85*tanh(w5*adp+w10*asa+w15*asp+w20*aspp+w25*atp+w30*hs+w35*hsp+w40*nadp+w45*nadph+w50*phos+w55*thr+w60)+w90)+w127";
chassagnole1standard.ruleAss(3).id="vm11";
chassagnole1standard.ruleAss(3).val="w93*tanh(w61*tanh(w1*adp+w6*asa+w11*asp+w16*aspp+w21*atp+w26*hs+w31*hsp+w36*nadp+w41*nadph+w46*phos+w51*thr+w56)+w66*tanh(w2*adp+w7*asa+w12*asp+w17*aspp+w22*atp+w27*hs+w32*hsp+w37*nadp+w42*nadph+w47*phos+w52*thr+w57)+w71*tanh(w3*adp+w8*asa+w13*asp+w18*aspp+w23*atp+w28*hs+w33*hsp+w38*nadp+w43*nadph+w48*phos+w53*thr+w58)+w76*tanh(w4*adp+w9*asa+w14*asp+w19*aspp+w24*atp+w29*hs+w34*hsp+w39*nadp+w44*nadph+w49*phos+w54*thr+w59)+w81*tanh(w5*adp+w10*asa+w15*asp+w20*aspp+w25*atp+w30*hs+w35*hsp+w40*nadp+w45*nadph+w50*phos+w55*thr+w60)+w86)+w100*tanh(w62*tanh(w1*adp+w6*asa+w11*asp+w16*aspp+w21*atp+w26*hs+w31*hsp+w36*nadp+w41*nadph+w46*phos+w51*thr+w56)+w67*tanh(w2*adp+w7*asa+w12*asp+w17*aspp+w22*atp+w27*hs+w32*hsp+w37*nadp+w42*nadph+w47*phos+w52*thr+w57)+w72*tanh(w3*adp+w8*asa+w13*asp+w18*aspp+w23*atp+w28*hs+w33*hsp+w38*nadp+w43*nadph+w48*phos+w53*thr+w58)+w77*tanh(w4*adp+w9*asa+w14*asp+w19*aspp+w24*atp+w29*hs+w34*hsp+w39*nadp+w44*nadph+w49*phos+w54*thr+w59)+w82*tanh(w5*adp+w10*asa+w15*asp+w20*aspp+w25*atp+w30*hs+w35*hsp+w40*nadp+w45*nadph+w50*phos+w55*thr+w60)+w87)+w107*tanh(w63*tanh(w1*adp+w6*asa+w11*asp+w16*aspp+w21*atp+w26*hs+w31*hsp+w36*nadp+w41*nadph+w46*phos+w51*thr+w56)+w68*tanh(w2*adp+w7*asa+w12*asp+w17*aspp+w22*atp+w27*hs+w32*hsp+w37*nadp+w42*nadph+w47*phos+w52*thr+w57)+w73*tanh(w3*adp+w8*asa+w13*asp+w18*aspp+w23*atp+w28*hs+w33*hsp+w38*nadp+w43*nadph+w48*phos+w53*thr+w58)+w78*tanh(w4*adp+w9*asa+w14*asp+w19*aspp+w24*atp+w29*hs+w34*hsp+w39*nadp+w44*nadph+w49*phos+w54*thr+w59)+w83*tanh(w5*adp+w10*asa+w15*asp+w20*aspp+w25*atp+w30*hs+w35*hsp+w40*nadp+w45*nadph+w50*phos+w55*thr+w60)+w88)+w114*tanh(w64*tanh(w1*adp+w6*asa+w11*asp+w16*aspp+w21*atp+w26*hs+w31*hsp+w36*nadp+w41*nadph+w46*phos+w51*thr+w56)+w69*tanh(w2*adp+w7*asa+w12*asp+w17*aspp+w22*atp+w27*hs+w32*hsp+w37*nadp+w42*nadph+w47*phos+w52*thr+w57)+w74*tanh(w3*adp+w8*asa+w13*asp+w18*aspp+w23*atp+w28*hs+w33*hsp+w38*nadp+w43*nadph+w48*phos+w53*thr+w58)+w79*tanh(w4*adp+w9*asa+w14*asp+w19*aspp+w24*atp+w29*hs+w34*hsp+w39*nadp+w44*nadph+w49*phos+w54*thr+w59)+w84*tanh(w5*adp+w10*asa+w15*asp+w20*aspp+w25*atp+w30*hs+w35*hsp+w40*nadp+w45*nadph+w50*phos+w55*thr+w60)+w89)+w121*tanh(w65*tanh(w1*adp+w6*asa+w11*asp+w16*aspp+w21*atp+w26*hs+w31*hsp+w36*nadp+w41*nadph+w46*phos+w51*thr+w56)+w70*tanh(w2*adp+w7*asa+w12*asp+w17*aspp+w22*atp+w27*hs+w32*hsp+w37*nadp+w42*nadph+w47*phos+w52*thr+w57)+w75*tanh(w3*adp+w8*asa+w13*asp+w18*aspp+w23*atp+w28*hs+w33*hsp+w38*nadp+w43*nadph+w48*phos+w53*thr+w58)+w80*tanh(w4*adp+w9*asa+w14*asp+w19*aspp+w24*atp+w29*hs+w34*hsp+w39*nadp+w44*nadph+w49*phos+w54*thr+w59)+w85*tanh(w5*adp+w10*asa+w15*asp+w20*aspp+w25*atp+w30*hs+w35*hsp+w40*nadp+w45*nadph+w50*phos+w55*thr+w60)+w90)+w128";
chassagnole1standard.ruleAss(4).id="vm2f";
chassagnole1standard.ruleAss(4).val="w94*tanh(w61*tanh(w1*adp+w6*asa+w11*asp+w16*aspp+w21*atp+w26*hs+w31*hsp+w36*nadp+w41*nadph+w46*phos+w51*thr+w56)+w66*tanh(w2*adp+w7*asa+w12*asp+w17*aspp+w22*atp+w27*hs+w32*hsp+w37*nadp+w42*nadph+w47*phos+w52*thr+w57)+w71*tanh(w3*adp+w8*asa+w13*asp+w18*aspp+w23*atp+w28*hs+w33*hsp+w38*nadp+w43*nadph+w48*phos+w53*thr+w58)+w76*tanh(w4*adp+w9*asa+w14*asp+w19*aspp+w24*atp+w29*hs+w34*hsp+w39*nadp+w44*nadph+w49*phos+w54*thr+w59)+w81*tanh(w5*adp+w10*asa+w15*asp+w20*aspp+w25*atp+w30*hs+w35*hsp+w40*nadp+w45*nadph+w50*phos+w55*thr+w60)+w86)+w101*tanh(w62*tanh(w1*adp+w6*asa+w11*asp+w16*aspp+w21*atp+w26*hs+w31*hsp+w36*nadp+w41*nadph+w46*phos+w51*thr+w56)+w67*tanh(w2*adp+w7*asa+w12*asp+w17*aspp+w22*atp+w27*hs+w32*hsp+w37*nadp+w42*nadph+w47*phos+w52*thr+w57)+w72*tanh(w3*adp+w8*asa+w13*asp+w18*aspp+w23*atp+w28*hs+w33*hsp+w38*nadp+w43*nadph+w48*phos+w53*thr+w58)+w77*tanh(w4*adp+w9*asa+w14*asp+w19*aspp+w24*atp+w29*hs+w34*hsp+w39*nadp+w44*nadph+w49*phos+w54*thr+w59)+w82*tanh(w5*adp+w10*asa+w15*asp+w20*aspp+w25*atp+w30*hs+w35*hsp+w40*nadp+w45*nadph+w50*phos+w55*thr+w60)+w87)+w108*tanh(w63*tanh(w1*adp+w6*asa+w11*asp+w16*aspp+w21*atp+w26*hs+w31*hsp+w36*nadp+w41*nadph+w46*phos+w51*thr+w56)+w68*tanh(w2*adp+w7*asa+w12*asp+w17*aspp+w22*atp+w27*hs+w32*hsp+w37*nadp+w42*nadph+w47*phos+w52*thr+w57)+w73*tanh(w3*adp+w8*asa+w13*asp+w18*aspp+w23*atp+w28*hs+w33*hsp+w38*nadp+w43*nadph+w48*phos+w53*thr+w58)+w78*tanh(w4*adp+w9*asa+w14*asp+w19*aspp+w24*atp+w29*hs+w34*hsp+w39*nadp+w44*nadph+w49*phos+w54*thr+w59)+w83*tanh(w5*adp+w10*asa+w15*asp+w20*aspp+w25*atp+w30*hs+w35*hsp+w40*nadp+w45*nadph+w50*phos+w55*thr+w60)+w88)+w115*tanh(w64*tanh(w1*adp+w6*asa+w11*asp+w16*aspp+w21*atp+w26*hs+w31*hsp+w36*nadp+w41*nadph+w46*phos+w51*thr+w56)+w69*tanh(w2*adp+w7*asa+w12*asp+w17*aspp+w22*atp+w27*hs+w32*hsp+w37*nadp+w42*nadph+w47*phos+w52*thr+w57)+w74*tanh(w3*adp+w8*asa+w13*asp+w18*aspp+w23*atp+w28*hs+w33*hsp+w38*nadp+w43*nadph+w48*phos+w53*thr+w58)+w79*tanh(w4*adp+w9*asa+w14*asp+w19*aspp+w24*atp+w29*hs+w34*hsp+w39*nadp+w44*nadph+w49*phos+w54*thr+w59)+w84*tanh(w5*adp+w10*asa+w15*asp+w20*aspp+w25*atp+w30*hs+w35*hsp+w40*nadp+w45*nadph+w50*phos+w55*thr+w60)+w89)+w122*tanh(w65*tanh(w1*adp+w6*asa+w11*asp+w16*aspp+w21*atp+w26*hs+w31*hsp+w36*nadp+w41*nadph+w46*phos+w51*thr+w56)+w70*tanh(w2*adp+w7*asa+w12*asp+w17*aspp+w22*atp+w27*hs+w32*hsp+w37*nadp+w42*nadph+w47*phos+w52*thr+w57)+w75*tanh(w3*adp+w8*asa+w13*asp+w18*aspp+w23*atp+w28*hs+w33*hsp+w38*nadp+w43*nadph+w48*phos+w53*thr+w58)+w80*tanh(w4*adp+w9*asa+w14*asp+w19*aspp+w24*atp+w29*hs+w34*hsp+w39*nadp+w44*nadph+w49*phos+w54*thr+w59)+w85*tanh(w5*adp+w10*asa+w15*asp+w20*aspp+w25*atp+w30*hs+w35*hsp+w40*nadp+w45*nadph+w50*phos+w55*thr+w60)+w90)+w129";
chassagnole1standard.ruleAss(5).id="vm3f";
chassagnole1standard.ruleAss(5).val="w95*tanh(w61*tanh(w1*adp+w6*asa+w11*asp+w16*aspp+w21*atp+w26*hs+w31*hsp+w36*nadp+w41*nadph+w46*phos+w51*thr+w56)+w66*tanh(w2*adp+w7*asa+w12*asp+w17*aspp+w22*atp+w27*hs+w32*hsp+w37*nadp+w42*nadph+w47*phos+w52*thr+w57)+w71*tanh(w3*adp+w8*asa+w13*asp+w18*aspp+w23*atp+w28*hs+w33*hsp+w38*nadp+w43*nadph+w48*phos+w53*thr+w58)+w76*tanh(w4*adp+w9*asa+w14*asp+w19*aspp+w24*atp+w29*hs+w34*hsp+w39*nadp+w44*nadph+w49*phos+w54*thr+w59)+w81*tanh(w5*adp+w10*asa+w15*asp+w20*aspp+w25*atp+w30*hs+w35*hsp+w40*nadp+w45*nadph+w50*phos+w55*thr+w60)+w86)+w102*tanh(w62*tanh(w1*adp+w6*asa+w11*asp+w16*aspp+w21*atp+w26*hs+w31*hsp+w36*nadp+w41*nadph+w46*phos+w51*thr+w56)+w67*tanh(w2*adp+w7*asa+w12*asp+w17*aspp+w22*atp+w27*hs+w32*hsp+w37*nadp+w42*nadph+w47*phos+w52*thr+w57)+w72*tanh(w3*adp+w8*asa+w13*asp+w18*aspp+w23*atp+w28*hs+w33*hsp+w38*nadp+w43*nadph+w48*phos+w53*thr+w58)+w77*tanh(w4*adp+w9*asa+w14*asp+w19*aspp+w24*atp+w29*hs+w34*hsp+w39*nadp+w44*nadph+w49*phos+w54*thr+w59)+w82*tanh(w5*adp+w10*asa+w15*asp+w20*aspp+w25*atp+w30*hs+w35*hsp+w40*nadp+w45*nadph+w50*phos+w55*thr+w60)+w87)+w109*tanh(w63*tanh(w1*adp+w6*asa+w11*asp+w16*aspp+w21*atp+w26*hs+w31*hsp+w36*nadp+w41*nadph+w46*phos+w51*thr+w56)+w68*tanh(w2*adp+w7*asa+w12*asp+w17*aspp+w22*atp+w27*hs+w32*hsp+w37*nadp+w42*nadph+w47*phos+w52*thr+w57)+w73*tanh(w3*adp+w8*asa+w13*asp+w18*aspp+w23*atp+w28*hs+w33*hsp+w38*nadp+w43*nadph+w48*phos+w53*thr+w58)+w78*tanh(w4*adp+w9*asa+w14*asp+w19*aspp+w24*atp+w29*hs+w34*hsp+w39*nadp+w44*nadph+w49*phos+w54*thr+w59)+w83*tanh(w5*adp+w10*asa+w15*asp+w20*aspp+w25*atp+w30*hs+w35*hsp+w40*nadp+w45*nadph+w50*phos+w55*thr+w60)+w88)+w116*tanh(w64*tanh(w1*adp+w6*asa+w11*asp+w16*aspp+w21*atp+w26*hs+w31*hsp+w36*nadp+w41*nadph+w46*phos+w51*thr+w56)+w69*tanh(w2*adp+w7*asa+w12*asp+w17*aspp+w22*atp+w27*hs+w32*hsp+w37*nadp+w42*nadph+w47*phos+w52*thr+w57)+w74*tanh(w3*adp+w8*asa+w13*asp+w18*aspp+w23*atp+w28*hs+w33*hsp+w38*nadp+w43*nadph+w48*phos+w53*thr+w58)+w79*tanh(w4*adp+w9*asa+w14*asp+w19*aspp+w24*atp+w29*hs+w34*hsp+w39*nadp+w44*nadph+w49*phos+w54*thr+w59)+w84*tanh(w5*adp+w10*asa+w15*asp+w20*aspp+w25*atp+w30*hs+w35*hsp+w40*nadp+w45*nadph+w50*phos+w55*thr+w60)+w89)+w123*tanh(w65*tanh(w1*adp+w6*asa+w11*asp+w16*aspp+w21*atp+w26*hs+w31*hsp+w36*nadp+w41*nadph+w46*phos+w51*thr+w56)+w70*tanh(w2*adp+w7*asa+w12*asp+w17*aspp+w22*atp+w27*hs+w32*hsp+w37*nadp+w42*nadph+w47*phos+w52*thr+w57)+w75*tanh(w3*adp+w8*asa+w13*asp+w18*aspp+w23*atp+w28*hs+w33*hsp+w38*nadp+w43*nadph+w48*phos+w53*thr+w58)+w80*tanh(w4*adp+w9*asa+w14*asp+w19*aspp+w24*atp+w29*hs+w34*hsp+w39*nadp+w44*nadph+w49*phos+w54*thr+w59)+w85*tanh(w5*adp+w10*asa+w15*asp+w20*aspp+w25*atp+w30*hs+w35*hsp+w40*nadp+w45*nadph+w50*phos+w55*thr+w60)+w90)+w130";
chassagnole1standard.ruleAss(6).id="vm4f";
chassagnole1standard.ruleAss(6).val="w96*tanh(w61*tanh(w1*adp+w6*asa+w11*asp+w16*aspp+w21*atp+w26*hs+w31*hsp+w36*nadp+w41*nadph+w46*phos+w51*thr+w56)+w66*tanh(w2*adp+w7*asa+w12*asp+w17*aspp+w22*atp+w27*hs+w32*hsp+w37*nadp+w42*nadph+w47*phos+w52*thr+w57)+w71*tanh(w3*adp+w8*asa+w13*asp+w18*aspp+w23*atp+w28*hs+w33*hsp+w38*nadp+w43*nadph+w48*phos+w53*thr+w58)+w76*tanh(w4*adp+w9*asa+w14*asp+w19*aspp+w24*atp+w29*hs+w34*hsp+w39*nadp+w44*nadph+w49*phos+w54*thr+w59)+w81*tanh(w5*adp+w10*asa+w15*asp+w20*aspp+w25*atp+w30*hs+w35*hsp+w40*nadp+w45*nadph+w50*phos+w55*thr+w60)+w86)+w103*tanh(w62*tanh(w1*adp+w6*asa+w11*asp+w16*aspp+w21*atp+w26*hs+w31*hsp+w36*nadp+w41*nadph+w46*phos+w51*thr+w56)+w67*tanh(w2*adp+w7*asa+w12*asp+w17*aspp+w22*atp+w27*hs+w32*hsp+w37*nadp+w42*nadph+w47*phos+w52*thr+w57)+w72*tanh(w3*adp+w8*asa+w13*asp+w18*aspp+w23*atp+w28*hs+w33*hsp+w38*nadp+w43*nadph+w48*phos+w53*thr+w58)+w77*tanh(w4*adp+w9*asa+w14*asp+w19*aspp+w24*atp+w29*hs+w34*hsp+w39*nadp+w44*nadph+w49*phos+w54*thr+w59)+w82*tanh(w5*adp+w10*asa+w15*asp+w20*aspp+w25*atp+w30*hs+w35*hsp+w40*nadp+w45*nadph+w50*phos+w55*thr+w60)+w87)+w110*tanh(w63*tanh(w1*adp+w6*asa+w11*asp+w16*aspp+w21*atp+w26*hs+w31*hsp+w36*nadp+w41*nadph+w46*phos+w51*thr+w56)+w68*tanh(w2*adp+w7*asa+w12*asp+w17*aspp+w22*atp+w27*hs+w32*hsp+w37*nadp+w42*nadph+w47*phos+w52*thr+w57)+w73*tanh(w3*adp+w8*asa+w13*asp+w18*aspp+w23*atp+w28*hs+w33*hsp+w38*nadp+w43*nadph+w48*phos+w53*thr+w58)+w78*tanh(w4*adp+w9*asa+w14*asp+w19*aspp+w24*atp+w29*hs+w34*hsp+w39*nadp+w44*nadph+w49*phos+w54*thr+w59)+w83*tanh(w5*adp+w10*asa+w15*asp+w20*aspp+w25*atp+w30*hs+w35*hsp+w40*nadp+w45*nadph+w50*phos+w55*thr+w60)+w88)+w117*tanh(w64*tanh(w1*adp+w6*asa+w11*asp+w16*aspp+w21*atp+w26*hs+w31*hsp+w36*nadp+w41*nadph+w46*phos+w51*thr+w56)+w69*tanh(w2*adp+w7*asa+w12*asp+w17*aspp+w22*atp+w27*hs+w32*hsp+w37*nadp+w42*nadph+w47*phos+w52*thr+w57)+w74*tanh(w3*adp+w8*asa+w13*asp+w18*aspp+w23*atp+w28*hs+w33*hsp+w38*nadp+w43*nadph+w48*phos+w53*thr+w58)+w79*tanh(w4*adp+w9*asa+w14*asp+w19*aspp+w24*atp+w29*hs+w34*hsp+w39*nadp+w44*nadph+w49*phos+w54*thr+w59)+w84*tanh(w5*adp+w10*asa+w15*asp+w20*aspp+w25*atp+w30*hs+w35*hsp+w40*nadp+w45*nadph+w50*phos+w55*thr+w60)+w89)+w124*tanh(w65*tanh(w1*adp+w6*asa+w11*asp+w16*aspp+w21*atp+w26*hs+w31*hsp+w36*nadp+w41*nadph+w46*phos+w51*thr+w56)+w70*tanh(w2*adp+w7*asa+w12*asp+w17*aspp+w22*atp+w27*hs+w32*hsp+w37*nadp+w42*nadph+w47*phos+w52*thr+w57)+w75*tanh(w3*adp+w8*asa+w13*asp+w18*aspp+w23*atp+w28*hs+w33*hsp+w38*nadp+w43*nadph+w48*phos+w53*thr+w58)+w80*tanh(w4*adp+w9*asa+w14*asp+w19*aspp+w24*atp+w29*hs+w34*hsp+w39*nadp+w44*nadph+w49*phos+w54*thr+w59)+w85*tanh(w5*adp+w10*asa+w15*asp+w20*aspp+w25*atp+w30*hs+w35*hsp+w40*nadp+w45*nadph+w50*phos+w55*thr+w60)+w90)+w131";
chassagnole1standard.ruleAss(7).id="vm5";
chassagnole1standard.ruleAss(7).val="w97*tanh(w61*tanh(w1*adp+w6*asa+w11*asp+w16*aspp+w21*atp+w26*hs+w31*hsp+w36*nadp+w41*nadph+w46*phos+w51*thr+w56)+w66*tanh(w2*adp+w7*asa+w12*asp+w17*aspp+w22*atp+w27*hs+w32*hsp+w37*nadp+w42*nadph+w47*phos+w52*thr+w57)+w71*tanh(w3*adp+w8*asa+w13*asp+w18*aspp+w23*atp+w28*hs+w33*hsp+w38*nadp+w43*nadph+w48*phos+w53*thr+w58)+w76*tanh(w4*adp+w9*asa+w14*asp+w19*aspp+w24*atp+w29*hs+w34*hsp+w39*nadp+w44*nadph+w49*phos+w54*thr+w59)+w81*tanh(w5*adp+w10*asa+w15*asp+w20*aspp+w25*atp+w30*hs+w35*hsp+w40*nadp+w45*nadph+w50*phos+w55*thr+w60)+w86)+w104*tanh(w62*tanh(w1*adp+w6*asa+w11*asp+w16*aspp+w21*atp+w26*hs+w31*hsp+w36*nadp+w41*nadph+w46*phos+w51*thr+w56)+w67*tanh(w2*adp+w7*asa+w12*asp+w17*aspp+w22*atp+w27*hs+w32*hsp+w37*nadp+w42*nadph+w47*phos+w52*thr+w57)+w72*tanh(w3*adp+w8*asa+w13*asp+w18*aspp+w23*atp+w28*hs+w33*hsp+w38*nadp+w43*nadph+w48*phos+w53*thr+w58)+w77*tanh(w4*adp+w9*asa+w14*asp+w19*aspp+w24*atp+w29*hs+w34*hsp+w39*nadp+w44*nadph+w49*phos+w54*thr+w59)+w82*tanh(w5*adp+w10*asa+w15*asp+w20*aspp+w25*atp+w30*hs+w35*hsp+w40*nadp+w45*nadph+w50*phos+w55*thr+w60)+w87)+w111*tanh(w63*tanh(w1*adp+w6*asa+w11*asp+w16*aspp+w21*atp+w26*hs+w31*hsp+w36*nadp+w41*nadph+w46*phos+w51*thr+w56)+w68*tanh(w2*adp+w7*asa+w12*asp+w17*aspp+w22*atp+w27*hs+w32*hsp+w37*nadp+w42*nadph+w47*phos+w52*thr+w57)+w73*tanh(w3*adp+w8*asa+w13*asp+w18*aspp+w23*atp+w28*hs+w33*hsp+w38*nadp+w43*nadph+w48*phos+w53*thr+w58)+w78*tanh(w4*adp+w9*asa+w14*asp+w19*aspp+w24*atp+w29*hs+w34*hsp+w39*nadp+w44*nadph+w49*phos+w54*thr+w59)+w83*tanh(w5*adp+w10*asa+w15*asp+w20*aspp+w25*atp+w30*hs+w35*hsp+w40*nadp+w45*nadph+w50*phos+w55*thr+w60)+w88)+w118*tanh(w64*tanh(w1*adp+w6*asa+w11*asp+w16*aspp+w21*atp+w26*hs+w31*hsp+w36*nadp+w41*nadph+w46*phos+w51*thr+w56)+w69*tanh(w2*adp+w7*asa+w12*asp+w17*aspp+w22*atp+w27*hs+w32*hsp+w37*nadp+w42*nadph+w47*phos+w52*thr+w57)+w74*tanh(w3*adp+w8*asa+w13*asp+w18*aspp+w23*atp+w28*hs+w33*hsp+w38*nadp+w43*nadph+w48*phos+w53*thr+w58)+w79*tanh(w4*adp+w9*asa+w14*asp+w19*aspp+w24*atp+w29*hs+w34*hsp+w39*nadp+w44*nadph+w49*phos+w54*thr+w59)+w84*tanh(w5*adp+w10*asa+w15*asp+w20*aspp+w25*atp+w30*hs+w35*hsp+w40*nadp+w45*nadph+w50*phos+w55*thr+w60)+w89)+w125*tanh(w65*tanh(w1*adp+w6*asa+w11*asp+w16*aspp+w21*atp+w26*hs+w31*hsp+w36*nadp+w41*nadph+w46*phos+w51*thr+w56)+w70*tanh(w2*adp+w7*asa+w12*asp+w17*aspp+w22*atp+w27*hs+w32*hsp+w37*nadp+w42*nadph+w47*phos+w52*thr+w57)+w75*tanh(w3*adp+w8*asa+w13*asp+w18*aspp+w23*atp+w28*hs+w33*hsp+w38*nadp+w43*nadph+w48*phos+w53*thr+w58)+w80*tanh(w4*adp+w9*asa+w14*asp+w19*aspp+w24*atp+w29*hs+w34*hsp+w39*nadp+w44*nadph+w49*phos+w54*thr+w59)+w85*tanh(w5*adp+w10*asa+w15*asp+w20*aspp+w25*atp+w30*hs+w35*hsp+w40*nadp+w45*nadph+w50*phos+w55*thr+w60)+w90)+w132";


% Events
chassagnole1standard.nevents=0;

% Reactions
chassagnole1standard.nreaction=7;
chassagnole1standard.reaction(1).id="vak";
chassagnole1standard.reaction(1).rate="compartment * (vm11 * (asp * atp - aspp * adp / keqak) / ((k11 * (1 + pow(thr / k1thr, nak1)) / (1 + pow(thr / (alpha * k1thr), nak1)) + k11 * aspp / k1aspp + asp) * (k1atp * (1 + adp / k1adp) + atp)) + vm13 * (asp * atp - aspp * adp / keqak) / ((1 + pow(lys / k1lys, nak3)) * (k13 * (1 + aspp / k13aspp) + asp) * (k13atp * (1 + adp / k13adp) + atp)))";
chassagnole1standard.reaction(1).vak="['1', '0', '-1', '1', '-1', '0', '0', '0', '0', '0', '0']";
chassagnole1standard.reaction(2).id="vasd";
chassagnole1standard.reaction(2).rate="compartment * (vm2f * (aspp * nadph - asa * nadp * phos / k2eq) / ((k2aspp * (1 + asa / k2asa) * (1 + phos / k2p) + aspp) * (k2nadph * (1 + nadp / k2nadp) + nadph)))";
chassagnole1standard.reaction(2).vasd="['0', '1', '0', '-1', '0', '0', '0', '1', '-1', '1', '0']";
chassagnole1standard.reaction(3).id="vatpase";
chassagnole1standard.reaction(3).rate="compartment * prot * katpase";
chassagnole1standard.reaction(3).vatpase="['1', '0', '0', '0', '-1', '0', '0', '0', '0', '1', '0']";
chassagnole1standard.reaction(4).id="vhdh";
chassagnole1standard.reaction(4).rate="compartment * (vm3f * (asa * nadph - hs * nadp / k3eq) / ((1 + pow(thr / k3thr, nhdh1)) / (1 + pow(thr / (alpha3 * k3thr), nhdh1)) * (k3asa + asa + hs * k3asa / k3hs) * (k3nadph * (1 + nadp / k3nadp) + nadph)))";
chassagnole1standard.reaction(4).vhdh="['0', '-1', '0', '0', '0', '1', '0', '1', '-1', '0', '0']";
chassagnole1standard.reaction(5).id="vhk";
chassagnole1standard.reaction(5).rate="compartment * (vm4f * hs * atp / ((1 + lys / k4lys) * (atp + k4atp * (1 + hs / k4ihs)) * (hs + k4hs * (1 + thr / k4thr) * (1 + atp / k4iatp))))";
chassagnole1standard.reaction(5).vhk="['1', '0', '0', '0', '-1', '-1', '1', '0', '0', '0', '0']";
chassagnole1standard.reaction(6).id="vnadph_endo";
chassagnole1standard.reaction(6).rate="compartment * prot * knadph * nadph";
chassagnole1standard.reaction(6).vnadph_endo="['0', '0', '0', '0', '0', '0', '0', '1', '-1', '0', '0']";
chassagnole1standard.reaction(7).id="vtsy";
chassagnole1standard.reaction(7).rate="compartment * vm5 * hsp / (hsp + k5hsp)";
chassagnole1standard.reaction(7).vtsy="['0', '0', '0', '0', '0', '0', '-1', '0', '0', '1', '1']";

% Rate rules
chassagnole1standard.nraterules=0;


end

