% --------------------------------------------------------------------------
% hmod model structure

% Species
parkramstandard.nspecies=4;
parkramstandard.species(1).id="PM";
parkramstandard.species(1).val=0;
parkramstandard.species(1).compartment="V";
parkramstandard.species(1).fixed=0;
parkramstandard.species(1).min=0;
parkramstandard.species(1).max=15;
parkramstandard.species(1).isres=1;
parkramstandard.species(2).id="PT";
parkramstandard.species(2).val=0;
parkramstandard.species(2).compartment="V";
parkramstandard.species(2).fixed=0;
parkramstandard.species(2).min=0;
parkramstandard.species(2).max=15;
parkramstandard.species(2).isres=1;
parkramstandard.species(3).id="S";
parkramstandard.species(3).val=5;
parkramstandard.species(3).compartment="V";
parkramstandard.species(3).fixed=0;
parkramstandard.species(3).min=0;
parkramstandard.species(3).max=15;
parkramstandard.species(3).isres=1;
parkramstandard.species(4).id="X";
parkramstandard.species(4).val=1;
parkramstandard.species(4).compartment="V";
parkramstandard.species(4).fixed=0;
parkramstandard.species(4).min=0;
parkramstandard.species(4).max=15;
parkramstandard.species(4).isres=1;

% Compartments
parkramstandard.ncompartments=1;
parkramstandard.compartments(1).id="V";
parkramstandard.compartments(1).val=1;
parkramstandard.compartments(1).fixed=0;
parkramstandard.compartments(1).min=0;
parkramstandard.compartments(1).max=15;
parkramstandard.compartments(1).isres=0;

% Parameters
parkramstandard.nparameters=37;
parkramstandard.parameters(1).id="D";
parkramstandard.parameters(1).val=0.1;
parkramstandard.parameters(1).fixed=0;
parkramstandard.parameters(1).reaction="global";
parkramstandard.parameters(2).id="Feed";
parkramstandard.parameters(2).val=0.525;
parkramstandard.parameters(2).fixed=0;
parkramstandard.parameters(2).reaction="global";
parkramstandard.parameters(3).id="Sin";
parkramstandard.parameters(3).val=20;
parkramstandard.parameters(3).fixed=0;
parkramstandard.parameters(3).reaction="global";
parkramstandard.parameters(4).id="Y";
parkramstandard.parameters(4).val=7.3;
parkramstandard.parameters(4).fixed=1;
parkramstandard.parameters(4).reaction="global";
parkramstandard.parameters(5).id="miu";
parkramstandard.parameters(5).val=0;
parkramstandard.parameters(5).fixed=0;
parkramstandard.parameters(5).reaction="global";
parkramstandard.parameters(6).id="miumax";
parkramstandard.parameters(6).val=21.87;
parkramstandard.parameters(6).fixed=1;
parkramstandard.parameters(6).reaction="global";
parkramstandard.parameters(7).id="u";
parkramstandard.parameters(7).val=0.525;
parkramstandard.parameters(7).fixed=1;
parkramstandard.parameters(7).reaction="global";
parkramstandard.parameters(8).id="vPM";
parkramstandard.parameters(8).val=0;
parkramstandard.parameters(8).fixed=0;
parkramstandard.parameters(8).reaction="global";
parkramstandard.parameters(9).id="vPT";
parkramstandard.parameters(9).val=0;
parkramstandard.parameters(9).fixed=0;
parkramstandard.parameters(9).reaction="global";
parkramstandard.parameters(10).id="w1";
parkramstandard.parameters(10).val=0.3982761;
parkramstandard.parameters(10).fixed=0;
parkramstandard.parameters(10).reaction="global";
parkramstandard.parameters(11).id="w2";
parkramstandard.parameters(11).val=0.007448435;
parkramstandard.parameters(11).fixed=0;
parkramstandard.parameters(11).reaction="global";
parkramstandard.parameters(12).id="w3";
parkramstandard.parameters(12).val=0.49173164;
parkramstandard.parameters(12).fixed=0;
parkramstandard.parameters(12).reaction="global";
parkramstandard.parameters(13).id="w4";
parkramstandard.parameters(13).val=0.8357148;
parkramstandard.parameters(13).fixed=0;
parkramstandard.parameters(13).reaction="global";
parkramstandard.parameters(14).id="w5";
parkramstandard.parameters(14).val=0.56396914;
parkramstandard.parameters(14).fixed=0;
parkramstandard.parameters(14).reaction="global";
parkramstandard.parameters(15).id="w6";
parkramstandard.parameters(15).val=0.0;
parkramstandard.parameters(15).fixed=0;
parkramstandard.parameters(15).reaction="global";
parkramstandard.parameters(16).id="w7";
parkramstandard.parameters(16).val=0.0;
parkramstandard.parameters(16).fixed=0;
parkramstandard.parameters(16).reaction="global";
parkramstandard.parameters(17).id="w8";
parkramstandard.parameters(17).val=0.0;
parkramstandard.parameters(17).fixed=0;
parkramstandard.parameters(17).reaction="global";
parkramstandard.parameters(18).id="w9";
parkramstandard.parameters(18).val=0.0;
parkramstandard.parameters(18).fixed=0;
parkramstandard.parameters(18).reaction="global";
parkramstandard.parameters(19).id="w10";
parkramstandard.parameters(19).val=0.0;
parkramstandard.parameters(19).fixed=0;
parkramstandard.parameters(19).reaction="global";
parkramstandard.parameters(20).id="w11";
parkramstandard.parameters(20).val=0.23748475;
parkramstandard.parameters(20).fixed=0;
parkramstandard.parameters(20).reaction="global";
parkramstandard.parameters(21).id="w12";
parkramstandard.parameters(21).val=-0.6630641;
parkramstandard.parameters(21).fixed=0;
parkramstandard.parameters(21).reaction="global";
parkramstandard.parameters(22).id="w13";
parkramstandard.parameters(22).val=0.28890008;
parkramstandard.parameters(22).fixed=0;
parkramstandard.parameters(22).reaction="global";
parkramstandard.parameters(23).id="w14";
parkramstandard.parameters(23).val=0.008759141;
parkramstandard.parameters(23).fixed=0;
parkramstandard.parameters(23).reaction="global";
parkramstandard.parameters(24).id="w15";
parkramstandard.parameters(24).val=0.63091344;
parkramstandard.parameters(24).fixed=0;
parkramstandard.parameters(24).reaction="global";
parkramstandard.parameters(25).id="w16";
parkramstandard.parameters(25).val=0.4265358;
parkramstandard.parameters(25).fixed=0;
parkramstandard.parameters(25).reaction="global";
parkramstandard.parameters(26).id="w17";
parkramstandard.parameters(26).val=0.25190204;
parkramstandard.parameters(26).fixed=0;
parkramstandard.parameters(26).reaction="global";
parkramstandard.parameters(27).id="w18";
parkramstandard.parameters(27).val=0.337048;
parkramstandard.parameters(27).fixed=0;
parkramstandard.parameters(27).reaction="global";
parkramstandard.parameters(28).id="w19";
parkramstandard.parameters(28).val=-0.17187935;
parkramstandard.parameters(28).fixed=0;
parkramstandard.parameters(28).reaction="global";
parkramstandard.parameters(29).id="w20";
parkramstandard.parameters(29).val=0.24862355;
parkramstandard.parameters(29).fixed=0;
parkramstandard.parameters(29).reaction="global";
parkramstandard.parameters(30).id="w21";
parkramstandard.parameters(30).val=-0.5493707;
parkramstandard.parameters(30).fixed=0;
parkramstandard.parameters(30).reaction="global";
parkramstandard.parameters(31).id="w22";
parkramstandard.parameters(31).val=-0.6423498;
parkramstandard.parameters(31).fixed=0;
parkramstandard.parameters(31).reaction="global";
parkramstandard.parameters(32).id="w23";
parkramstandard.parameters(32).val=-0.27651733;
parkramstandard.parameters(32).fixed=0;
parkramstandard.parameters(32).reaction="global";
parkramstandard.parameters(33).id="w24";
parkramstandard.parameters(33).val=-0.27588344;
parkramstandard.parameters(33).fixed=0;
parkramstandard.parameters(33).reaction="global";
parkramstandard.parameters(34).id="w25";
parkramstandard.parameters(34).val=0.25277895;
parkramstandard.parameters(34).fixed=0;
parkramstandard.parameters(34).reaction="global";
parkramstandard.parameters(35).id="w26";
parkramstandard.parameters(35).val=0.0;
parkramstandard.parameters(35).fixed=0;
parkramstandard.parameters(35).reaction="global";
parkramstandard.parameters(36).id="w27";
parkramstandard.parameters(36).val=0.0;
parkramstandard.parameters(36).fixed=0;
parkramstandard.parameters(36).reaction="global";
parkramstandard.parameters(37).id="w28";
parkramstandard.parameters(37).val=0.0;
parkramstandard.parameters(37).fixed=0;
parkramstandard.parameters(37).reaction="global";

% Assignment rules
parkramstandard.nruleAss=3;
parkramstandard.ruleAss(1).id="miu";
parkramstandard.ruleAss(1).val="w11*tanh(w1*S+w6)+w14*tanh(w2*S+w7)+w17*tanh(w3*S+w8)+w20*tanh(w4*S+w9)+w23*tanh(w5*S+w10)+w26";
parkramstandard.ruleAss(2).id="vPM";
parkramstandard.ruleAss(2).val="w12*tanh(w1*S+w6)+w15*tanh(w2*S+w7)+w18*tanh(w3*S+w8)+w21*tanh(w4*S+w9)+w24*tanh(w5*S+w10)+w27";
parkramstandard.ruleAss(3).id="vPT";
parkramstandard.ruleAss(3).val="w13*tanh(w1*S+w6)+w16*tanh(w2*S+w7)+w19*tanh(w3*S+w8)+w22*tanh(w4*S+w9)+w25*tanh(w5*S+w10)+w28";


% Events
parkramstandard.nevents=1;
parkramstandard.events(1).id="Controller";
parkramstandard.events(1).trigger="geq(time, 0)";
parkramstandard.events(1).delay="0";
parkramstandard.events(1).var(1)="Feed";
parkramstandard.events(1).var(1)="u";

% Reactions
parkramstandard.nreaction=4;
parkramstandard.reaction(1).id="rPM";
parkramstandard.reaction(1).rate="V * vPM * (PT - PM)";
parkramstandard.reaction(1).rPM="['1', '0', '0', '0']";
parkramstandard.reaction(2).id="rPT";
parkramstandard.reaction(2).rate="V * vPT * X";
parkramstandard.reaction(2).rPT="['0', '1', '0', '0']";
parkramstandard.reaction(3).id="rSin";
parkramstandard.reaction(3).rate="V * D * Sin";
parkramstandard.reaction(3).rSin="['0', '0', '1', '0']";
parkramstandard.reaction(4).id="rX";
parkramstandard.reaction(4).rate="V * miu * X";
parkramstandard.reaction(4).rX="['0', '0', '-7.3', '1']";

% Rate rules
parkramstandard.nraterules=1;
parkramstandard.raterules(1).id="V";
parkramstandard.raterules(1).val="D * V";
parkramstandard.raterules(1).min=0;
parkramstandard.raterules(1).max=1.5;
parkramstandard.raterules(1).isres=0;


end

